<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-consent</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 9]>
    <script  src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="bg_main">
    <div id="menu_overlay"></div>
<!--=============header============-->
<header class="main_header">
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>We cannot guarantee you'll get a loan in one click, OneClickLoan.com is only a domain name. Most OneClickLoan.com consumers only qualify for a short-term loan up to $1,000. We encourage you to confirm ALL the terms of your loan with your lender prior to finalizing the loan.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_left">
                        <a href="#">neclickloan</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_right clearfix">
                        <a href="#" class="login_btn popup_open" data-modal="#login">Login</a>
                        <a href="application_ready.html" class="express_btn">Express Apply</a>
                        <a href="https://trustsealinfo.websecurity.norton.com" class="norton_lk">
                            <img src="images/bg_norton.png" alt="picture">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--==========content=============-->
<div id="content" class="pt42">
    <section class="contacts_bl">
        <div class="container">   
            <h1>E-CONSENT</h1>
        </div>
    </section>

    <section class="bg_color3 promise_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h3>ONECLICKLOAN CONSENT FOR ELECTRONIC SIGNATURES, RECORDS, AND DISCLOSURES ("E-Consent")</h3>
                    <p><em>Please read this information carefully and print a copy and/or retain this information for future reference.</em></p>
                    <p><strong>Introduction.</strong> You are submitting a request to be matched with one of our third party lenders. In order to offer you a loan, the third party lenders need your consent to use and accept electronic signatures, records, and disclosures ("E-Consent"). This form notifies you of your rights when receiving electronic disclosures, notices, and information. By clicking on the link assenting to our terms, you acknowledge that you received this E-Consent and that you consent to conduct transactions using electronic signatures, electronic disclosures, electronic records, and electronic contract documents ("Disclosures").
                    </p>
                    <p><strong>Option for Paper or Non-Electronic Records.</strong> You may request any Disclosures in paper copy by contacting the third party lender directly. The lenders will provide paper copies at no charge. The lenders will retain all Disclosures as applicable law requires.
                    </p>
                    <p><strong>Scope of Consent.</strong> This E-Consent applies to all interactions online concerning you and the third party lender and includes those interactions engaged in on any mobile device, including phones, smart-phones, and tablets. By exercising this E-Consent, the third party lender may process your information and interact during all online interactions with you electronically. The lender may also send you notices electronically related to its interactions and transactions. Disclosures may be provided online at our or third party lenders’ websites, and may be provided by e-mail.
                    </p>
                    <p><strong>Consenting to Do Business Electronically.</strong> Before you decide to do business electronically with the third party lenders, you should consider whether you have the required hardware and software capabilities described below.
                    </p>
                    <p><strong>Hardware and Software Requirements.</strong> To access and retain the Disclosures electronically, you will need to use the following computer software and hardware: A PC or MAC compatible computer or other device capable of accessing the Internet, access to an e-mail account, and an Internet Browser software program that supports at least 128 bit encryption, such as Microsoft® Internet Explorer, Netscape® or Mozilla Firefox®. To read some documents, you may need a PDF file reader like Adobe® Acrobat Reader X ® or Foxit®. You will need a printer or a long-term storage device, such as your computer's disk drive, to retain a copy of the Disclosures for future reference. You may send any questions regarding the hardware and software requirements directly to the third party lenders.
                    </p>
                    <p><strong>Withdrawing Consent.</strong> Your E-Consent for our matching service and for our third party lenders’ consideration of your matching request cannot be withdrawn because it is a one-time transaction. If you are matched with one or more third party lenders, you are free to withdraw your E-Consent with those third party lenders at any time and at no charge. However, if you withdraw this E-Consent before receiving credit, you may be prevented from obtaining credit from the lender. Contact the third party lender directly if you wish to withdraw this E-consent. If you decide to withdraw this E-Consent, the legal effectiveness, validity, and enforceability of prior electronic Disclosures will not be affected.
                    </p>
                    <p><strong>Change to Your Contact Information.</strong> You should keep third party lenders informed of any change in your electronic address or mailing address. You may update such information by logging into the third party lender’s website or by sending the lender a written update by mail.
                    </p>
                    <p><strong>YOUR ABILITY TO ACCESS DISCLOSURES.</strong> BY CLICKING THE LINK, YOU ASSENT TO OUR TERMS. YOU ACKNOWLEDGE THAT YOU CAN ACCESS THE DISCLOSURES IN THE DESIGNATED FORMATS DESCRIBED ABOVE.</p>
                    <p><strong>CONSENT.</strong> BY CLICKING THE LINK, YOU ASSENT TO THE TERMS. YOU ACKNOWLEDGE YOU HAVE READ THIS INFORMATION ABOUT ELECTRONIC SIGNATURES, RECORDS, DISCLOSURES, AND DOING BUSINESS ELECTRONICALLY. YOU CONSENT TO USING ELECTRONIC SIGNATURES, HAVING ALL DISCLOSURES PROVIDED OR MADE AVAILABLE TO YOU IN ELECTRONIC FORM AND TO DOING BUSINESS WITH THE LENDER ELECTRONICALLY. YOU ACKNOWLEDGE THAT YOU MAY REQUEST A PAPER COPY OF THE ELECTRONIC RECORDS AND DISCLOSURES, WHICH WILL BE PROVIDED TO YOU AT NO CHARGE. IF YOU REFRAIN FROM PROCEEDING THEN YOU NEITHER WISH TO USE ELECTRONIC SIGNATURES NOR CONDUCT THIS TRANSACTION ELECTRONICALLY. YOU ALSO ACKNOWLEDGE THAT YOUR CONSENT TO ELECTRONIC DISCLOSURES IS REQUIRED TO RECEIVE SERVICES FROM THIRD PARTY LENDERS OVER THE INTERNET.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="mb20">
                        <img src="images/get_started.png" alt="picture">
                    </div>
                    <form class="works_form">
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Select A Loan Up To $5,000</option>
                                    <option>$0 - $500</option>
                                    <option>$500 - $1,000</option>
                                    <option>$1,000 - $2,000</option>
                                    <option>$2,000 - $3,000</option>
                                    <option>$3,000 - $4,000</option>
                                    <option>$4,000 - $5,000</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Rate Your Personal Credit</option>
                                    <option>Excellent Credit (750+)</option>
                                    <option>Good Credit (700 - 749)</option>
                                    <option>Fair Credit (650 - 699)</option>
                                    <option>Bad Credit (649 and under)</option>
                                    <option>No Credit</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Your Monthly Income</option>
                                    <option>Above $10,000</option>
                                    <option>$7,500 - $10,000</option>
                                    <option>$5,000 - $7,500</option>
                                    <option>$4,000 - $5,000</option>
                                    <option>$3,000 - $4,000</option>
                                    <option>$2,000 - $3,000</option>
                                    <option>$1,000 - $2,000</option>
                                    <option>Under $1,000</option>
                                </select>
                            </div>
                        </div>
                         <div class="form_box">
                            <input type="text" value="Your Zip Code" onblur="if(this.value=='') this.value='Your Zip Code'" onfocus="if(this.value =='Your Zip Code' ) this.value=''">
                        </div>
                        <div class="form_box">
                            <input type="text"  class="input_type" value="Last 4 of Your Social Security Number" onblur="if(this.value=='') this.value='Last 4 of Your Social Security Number'" onfocus="if(this.value =='Last 4 of Your Social Security Number' ) this.value=''">
                        </div>
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Birth Year</option>
                                    <option>2015</option>
                                    <option>2014</option>
                                    <option>2013</option>
                                    <option>2012</option>
                                    <option>2011</option>
                                    <option>2010</option>
                                    <option>2009</option>
                                    <option>2008</option>
                                    <option>2007</option>
                                    <option>2006</option>
                                    <option>2005</option>
                                    <option>2004</option>
                                    <option>2003</option>
                                    <option>2002</option>
                                    <option>2001</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <button class="main_form_btn">APPLY NOW</button>
                        </div>
                    </form>
                    <ul class="opportun_list">
                        <li>
                            <span class="opportun_icon1"></span>
                            <span class="opportun_desk">Simple One-Click Submit</span>
                        </li>
                        <li>
                            <span class="opportun_icon2"></span>
                            <span class="opportun_desk">Network of Lenders</span>
                        </li>
                        <li>
                            <span class="opportun_icon3"></span>
                            <span class="opportun_desk">Real-Time Response</span>

                        </li>
                        <li>
                            <span class="opportun_icon4"></span>
                            <span class="opportun_desk">Safe. Secure. Trusted</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<div style="display: none;" >
    <div class="box-modal" id="login">
        <div class="box-modal_close arcticmodal-close clearfix">
            <a href="#" class="popup_close">X</a>
        </div>
        <form class="login_form"method="post" action="#">
            <div class="popup_box">
                <label>Email </label>
                <input id="email" name="email" value="" type="text" autocomplete="off">
            </div>
            <div class="popup_box">
                <label>Last 4 of Your SSN#</label>
                <input autocomplete="off" name="ssnfour" value="" type="text">
            </div>
           
            <button class="login_popup_btn" type="button">Log in</button>
        </form>
    </div>
</div>
<footer>
    <section class="bg_color4 white promise_bl_type">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="small"><strong>THE OPERATOR OF THIS WEBSITE IS NOT A LENDER</strong>, does not make credit decisions, and does not charge any application fees. This Website does not constitute an offer or solicitation to lend. This Website provides a service wherein we submit the information you provide to one or more lenders and attempt to match you with a lender. This service is not available in all states, and the states serviced by this Website may change from time to time and without notice. Providing your information on this Website does not guarantee that you will be matched with a lender or approved for a loan. The lender may perform a credit check or otherwise verify the information you provide. Not all lending partners offer loans up to $5,000 and not all lenders can provide you with the loan amount you requested. Loan amounts are determined by the lender based on individual creditworthiness. Most consumers who have applied through OneClickLoan.com have only qualified for a short-term loan product of up to $1,000. The Annual Percentage Rate (APR) is the cost of credit expressed as a yearly rate that relates to the amount of the loan and the timing of repayment. Representative APRs associated with loans from lenders participating in our network typically range from 260.71% to 1825.00%. All financial terms of the loan, including annual percentage rate (APR), fees, charges, and repayment period, will be provided to you by your lender and may vary by lender, state, and your individual creditworthiness. Ask your lender for their current rates, fees, charges, and policies for non-payment. For details, questions, or concerns regarding your loan please contact your lender directly. Cash transfer times may vary between lenders and may depend on your individual financial institution.</p>
                    <p class="small">Borrow Responsibly — A short-term loan should be used for short-term financial needs only, not as a long-term financial solution. Late or missed loan payments may be subject to increased fees and interest rates. Lenders may use collection services for nonpayment of loans. You should seek credit counseling if you have financial difficulties.</p>
                    <p class="small">Consumer Advisory: Please beware of overseas call centers posing as this brand or other online brands that ask for an advance payment for a loan. Our lenders will never ask for advanced payments. NEVER pay a lender in advance for a loan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="footer_nav clearfix">
                        <ul class="f_right footer_nav_list">
                            <li><a href="works.html">HOW IT WORKS</a></li>
                            <li><a href="rates.html">RATES AND FEES</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="policy.html">PRIVACY POLICY</a></li>
                            <li><a href="terms.html">TERMS OF SERVICE</a></li>
                            <li><a href="consent.html">E-CONSENT</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color4 white footer_copyright_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="f_left small footer_copyright_left">© Copyright 2015 OneClickLoan.com. All Rights Reserved</p>
                    <p class="f_right small footer_copyright_right">Customer Service:
                        <a href="tel:8558381555" class="small">(855) 838-1555</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>

<!--== Scripts inclide and init =====-->
    <script src="js/script.js"></script>

</body>
</html>