<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 9]>
    <script  src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="bg_main">
    <div id="menu_overlay"></div>
<!--=============header============-->
<header class="main_header">
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>We cannot guarantee you'll get a loan in one click, OneClickLoan.com is only a domain name. Most OneClickLoan.com consumers only qualify for a short-term loan up to $1,000. We encourage you to confirm ALL the terms of your loan with your lender prior to finalizing the loan.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_left">
                        <a href="#">neclickloan</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_right clearfix">
                        <a href="#" class="login_btn popup_open" data-modal="#login">Login</a>
                        <a href="application_ready.html" class="express_btn">Express Apply</a>
                        <a href="https://trustsealinfo.websecurity.norton.com" class="norton_lk">
                            <img src="images/bg_norton.png" alt="picture">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--==========content=============-->
<div id="content" class="pt42">
    <section class="contacts_bl">
        <div class="container">   
            <h1>CONTACT US</h1>
        </div>
    </section>

    <section class="bg_color3 promise_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h3>About Us</h3>
                    <p>For nearly a decade, our team has made it their mission to provide the absolute best user experience for consumers seeking financial services online. Leveraging over 160 years of combined Internet and technology experience, our team has developed an advanced loan matching algorithm to optimally match borrowers with money from our expansive network of lenders. In addition, our patent-pending one click loan technology allows our borrowers to quickly apply for an online loan whenever they need cash or wish to consolidate bills.</p>
                    <p>Please feel free to contact the OneClickLoan team with your feedback, comments and suggestions using the form below.</p>
                    <p>Customer Service: <a class="contact_phone_lk" href="tel:8558381555">(855) 838-1555</a><br>
                        Address: 7302 E Helm Drive, Suite 1002, Scottsdale AZ 85260</p>
                    <br>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 al_center">
                    <div class="contact_img_bl">
                        <img src="images/contact_letter.png">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <form class="contacts_form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form_box">
                                    <label>First Name:</label>
                                    <input type="text" placeholder="Enter First Name">
                                </div>
                                <div class="form_box">
                                    <label>Last Name:</label>
                                    <input type="text" placeholder="Enter Last Name">
                                </div>
                                <div class="form_box">
                                    <label>Phone #:</label>
                                    <input type="text" placeholder="Enter Phone Number">
                                </div>
                                <div class="form_box">
                                    <label>Email:</label>
                                    <input type="email" placeholder="Enter Email">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form_box mb36">
                                    <label>Pick a Contact Reason:</label>
                                    <div class="radio">
                                        <input type="radio" id="choose1" name="radio_choose">
                                        <label class="radio_label" for="choose1">Information</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" id="choose2" name="radio_choose">
                                        <label class="radio_label" for="choose2">Problem</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" id="choose3" name="radio_choose">
                                        <label class="radio_label" for="choose3">Partner Inquiry</label>
                                    </div>
                                </div>
                                <div class="form_box">
                                    <label>Comments Box:</label>
                                    <textarea></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 al_center">
                                <button class="main_form_btn">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
<div style="display: none;" >
    <div class="box-modal" id="login">
        <div class="box-modal_close arcticmodal-close clearfix">
            <a href="#" class="popup_close">X</a>
        </div>
        <form class="login_form"method="post" action="#">
            <div class="popup_box">
                <label>Email </label>
                <input id="email" name="email" value="" type="text" autocomplete="off">
            </div>
            <div class="popup_box">
                <label>Last 4 of Your SSN#</label>
                <input autocomplete="off" name="ssnfour" value="" type="text">
            </div>
           
            <button class="login_popup_btn" type="button">Log in</button>
        </form>
    </div>
</div>
<footer>
    <section class="bg_color4 white promise_bl_type">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="small"><strong>THE OPERATOR OF THIS WEBSITE IS NOT A LENDER</strong>, does not make credit decisions, and does not charge any application fees. This Website does not constitute an offer or solicitation to lend. This Website provides a service wherein we submit the information you provide to one or more lenders and attempt to match you with a lender. This service is not available in all states, and the states serviced by this Website may change from time to time and without notice. Providing your information on this Website does not guarantee that you will be matched with a lender or approved for a loan. The lender may perform a credit check or otherwise verify the information you provide. Not all lending partners offer loans up to $5,000 and not all lenders can provide you with the loan amount you requested. Loan amounts are determined by the lender based on individual creditworthiness. Most consumers who have applied through OneClickLoan.com have only qualified for a short-term loan product of up to $1,000. The Annual Percentage Rate (APR) is the cost of credit expressed as a yearly rate that relates to the amount of the loan and the timing of repayment. Representative APRs associated with loans from lenders participating in our network typically range from 260.71% to 1825.00%. All financial terms of the loan, including annual percentage rate (APR), fees, charges, and repayment period, will be provided to you by your lender and may vary by lender, state, and your individual creditworthiness. Ask your lender for their current rates, fees, charges, and policies for non-payment. For details, questions, or concerns regarding your loan please contact your lender directly. Cash transfer times may vary between lenders and may depend on your individual financial institution.</p>
                    <p class="small">Borrow Responsibly — A short-term loan should be used for short-term financial needs only, not as a long-term financial solution. Late or missed loan payments may be subject to increased fees and interest rates. Lenders may use collection services for nonpayment of loans. You should seek credit counseling if you have financial difficulties.</p>
                    <p class="small">Consumer Advisory: Please beware of overseas call centers posing as this brand or other online brands that ask for an advance payment for a loan. Our lenders will never ask for advanced payments. NEVER pay a lender in advance for a loan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="footer_nav clearfix">
                        <ul class="f_right footer_nav_list">
                            <li><a href="works.html">HOW IT WORKS</a></li>
                            <li><a href="rates.html">RATES AND FEES</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="policy.html">PRIVACY POLICY</a></li>
                            <li><a href="terms.html">TERMS OF SERVICE</a></li>
                            <li><a href="consent.html">E-CONSENT</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color4 white footer_copyright_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="f_left small footer_copyright_left">© Copyright 2015 OneClickLoan.com. All Rights Reserved</p>
                    <p class="f_right small footer_copyright_right">Customer Service:
                        <a href="tel:8558381555" class="small">(855) 838-1555</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>

<!--== Scripts inclide and init =====-->
    <script src="js/script.js"></script>

</body>
</html>