<!DOCTYPE html>
<html lang="en">
<head>
    <title>Faq</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 9]>
    <script  src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="bg_main">
    <div id="menu_overlay"></div>
<!--=============header============-->
<header class="main_header">
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>We cannot guarantee you'll get a loan in one click, OneClickLoan.com is only a domain name. Most OneClickLoan.com consumers only qualify for a short-term loan up to $1,000. We encourage you to confirm ALL the terms of your loan with your lender prior to finalizing the loan.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_left">
                        <a href="#">neclickloan</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_right clearfix">
                        <a href="#" class="login_btn popup_open" data-modal="#login">Login</a>
                        <a href="application_ready.html" class="express_btn">Express Apply</a>
                        <a href="https://trustsealinfo.websecurity.norton.com" class="norton_lk">
                            <img src="images/bg_norton.png" alt="picture">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--==========content=============-->
 <div id="content" class="pt42">
    <section class="contacts_bl">
        <div class="container">   
            <h1>FAQS</h1>
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                    <ul class="works_list">
                        <li>
                            <span class="works_icon1">
                                <img src="images/icon/icon_click.png" height="30" width="30" alt="picture">
                            </span>
                            <span class="works_desk">Simple One-Click Submit</span>
                        </li>
                        <li>
                            <span class="works_icon2">
                                <img src="images/icon/icon_search.png" height="30" width="30" alt="picture">
                            </span>
                            <span class="works_desk">Network of Lenders</span>
                        </li>
                        <li>
                            <span class="works_icon3">
                                <img src="images/icon/icon_profile.png" height="30" width="30" alt="picture">
                            </span>
                            <span class="works_desk">Real-Time Response</span>

                        </li>
                        <li>
                            <span class="works_icon4">
                                <img src="images/icon/icon_lock.png" height="30" width="30" alt="picture">
                            </span>
                            <span class="works_desk">Safe. Secure. Trusted</span>
                        </li>
                    </ul>

                </div>
                 <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <h3 style="font-family: 'Indie Flower', cursive;" class="title1 indie">How Much Do You Need?
                        <img src="images/works_down_arrow.png" alt="picture">
                    </h3>
                        <form class="works_form">
                            <div class="form_box">
                                <div class="custom_select main_select">
                                    <select>
                                        <option>Select A Loan Up To $5,000</option>
                                        <option>$0 - $500</option>
                                        <option>$500 - $1,000</option>
                                        <option>$1,000 - $2,000</option>
                                        <option>$2,000 - $3,000</option>
                                        <option>$3,000 - $4,000</option>
                                        <option>$4,000 - $5,000</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_box">
                                <div class="custom_select main_select">
                                    <select>
                                        <option>Rate Your Personal Credit</option>
                                        <option>Excellent Credit (750+)</option>
                                        <option>Good Credit (700 - 749)</option>
                                        <option>Fair Credit (650 - 699)</option>
                                        <option>Bad Credit (649 and under)</option>
                                        <option>No Credit</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_box">
                                <div class="custom_select main_select">
                                    <select>
                                        <option>Your Monthly Income</option>
                                        <option>Above $10,000</option>
                                        <option>$7,500 - $10,000</option>
                                        <option>$5,000 - $7,500</option>
                                        <option>$4,000 - $5,000</option>
                                        <option>$3,000 - $4,000</option>
                                        <option>$2,000 - $3,000</option>
                                        <option>$1,000 - $2,000</option>
                                        <option>Under $1,000</option>
                                    </select>
                                </div>
                            </div>
                             <div class="form_box">
                                <input type="text" value="Your Zip Code" onblur="if(this.value=='') this.value='Your Zip Code'" onfocus="if(this.value =='Your Zip Code' ) this.value=''">
                            </div>
                            <div class="form_box">
                                <input type="text"  class="input_type" value="Last 4 of Your SSN#" onblur="if(this.value=='') this.value='Last 4 of Your SSN#'" onfocus="if(this.value =='Last 4 of Your SSN#' ) this.value=''">
                            </div>
                            <div class="form_box">
                                <div class="custom_select main_select">
                                    <select>
                                        <option>Birth Year</option>
                                        <option>2015</option>
                                        <option>2014</option>
                                        <option>2013</option>
                                        <option>2012</option>
                                        <option>2011</option>
                                        <option>2010</option>
                                        <option>2009</option>
                                        <option>2008</option>
                                        <option>2007</option>
                                        <option>2006</option>
                                        <option>2005</option>
                                        <option>2004</option>
                                        <option>2003</option>
                                        <option>2002</option>
                                        <option>2001</option>

                                    </select>
                                </div>
                            </div>
                            <div>
                                <button class="main_form_btn">APPLY NOW</button>
                            </div>
                        </form>
                    

                </div>
            </div>
        </div>
    </section>

    <section class="bg_color3 promise_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="orange title3">Looking for an answer?</h2>
                    <h4 class="title2">You just may find it in our list of questions below:</h4>
                    <ul class="faq_list">
                        <li>
                            <h4 class="title2">1. How do I know that I've been approved?</h4>
                            <p>Once you've submitted your application, we'll match your information with our lender network to try to find your loan. Our loan matching service reviews your needs and searches our lender network for your personalized loan.
                            </p>
                            <p>If you've been matched with a lender, you'll be directed to your lender's website automatically. If we can't find a lender that meets your needs, we'll direct you to additional credit products that can help improve your financial situation, even if we can't get you the original loan you requested.
                            </p>
                            <p class="mb30">In either situation, you'll be directed toward a trusted partner that will help you, whatever your financial circumstances.
                            </p>
                        </li>
                        <li>
                            <h4 class="title2">2. Why can't you quote exact rates and terms of my loan?</h4>
                            <p>We are a loan-finding service, not a lender. We provide a loan finding service by connecting people looking for loans with lenders. Because we work with many lenders and not just one, we can't provide the exact rates and terms of your loan. Only your lender can provide you with information about your specific loan terms including APR, fees, charges, and repayment period. Each lender offers different policies, rates and terms when they lend, and the actual terms of your loan will depend on your personal information, including employment, income, and credit background.
                            </p>
                            <p>To get an idea of general rates and fees for personal loans, visit our Rates and Fees page.</p>
                            <p class="mb30">If you've already taken out a loan and still have questions about your loan's terms and conditions, please contact your lender directly.
                            </p>
                        </li>
                        <li>
                            <h4 class="title2">3. Why do I need to submit my personal information?</h4>
                            <p>Your personal information is needed to match your needs with our lender network. We use your information to determine your ability to qualify for loan. Our lenders review your credit history with a soft credit pull, and also take into consideration your income and employment information.
                            </p>
                            <p class="mb30">Your personal information is safe and secure: we use industry-leading online technology to keep your information encrypted. Your privacy and online safety is of the utmost importance.</p>
                        </li>
                        <li>
                            <h4 class="title2">4. What is an unsecured loan?</h4>
                            <p class="mb30">An unsecured loan is a loan without any collateral to secure its repayment. Because an unsecured loan is not guaranteed by any collateral, they are riskier for lenders and, as such, typically have higher interest rates than secured loans. Although the interest rates are higher, they may still be lower than other types of credit.
                            </p>
                        </li>
                        <li>
                            <h4 class="title2">5. Can I get approved with bad credit?</h4>
                            <p>Yes. Even with bad credit or no credit, you can get matched with a lender for a loan. Our lenders take your credit into consideration, but you can still qualify for a loan, even if you've had past credit issues.  The lenders we work with accommodate all types of consumers, including those with good credit, bad credit, or no credit.
                            </p>
                            <p class="mb30">Even if you have bankruptcies, liens, or other negative credit problems, you can still get approved for a loan on the spot.
                            </p>
                        </li>
                        <li>
                            <h4  class="title2">6. How quickly will I receive my loan?</h4>
                            <p class="mb30">If you've been matched with a lender for a personal loan, you'll meet with your lender to finalize the loan agreement. As soon as that's complete, you can receive your check on the same day. If we were unable to match you with a lender for a personal loan, but matched you to lender for a short-term loan, you can receive that in as little as one business day.
                            </p>
                        </li>
                        <li>
                            <h4 class="title2">7. Are you a direct lender?</h4>
                            <p class="mb30">We are a loan matching service, not a direct lender. We match people with money. We submit the information you provide to our lender network and attempt to match you with a lender. Our technologically advanced loan matching platform offers real-time access to our entire lender network. When you look for a personal loan through direct lenders, each lender requires a separate application and having this many credit inquiries can affect your credit score.
                            </p>
                        </li>
                        <li>
                            <h4 class="title2">8. Why wasn't I approved for a loan?</h4>
                            <p>Although we have excellent approval rates, there are times that our network of lenders cannot meet consumer needs. Typically, applications are rejected because lenders only work with certain states or income levels.
                            </p>
                            <p class="mb30">In other cases, significant credit problems can keep you from getting a loan; however, we have numerous lenders that work with those with bad credit or no credit, so even with credit issues, you can still get matched with a lender today.
                            </p>
                        </li>
                        <li>
                            <h4 class="title2">9. Can I get more than one loan?</h4>
                            <p>We support responsible borrowing and lending practices. Part of this means that we recommend only borrowing what's needed, and although it's possible to take out more than one loan, we suggest that you successfully manage and repay one loan before taking out an additional one.
                            </p>
                            <p class="mb30">If you have long-term financial struggles that require more than a loan, we recommend seeking professional credit counseling that may be able to lower your debt, improve your credit, and better help you manage your finances.
                            </p>
                        </li>
                        <li>
                            <h4 class="title2">10. Are loan extensions available for my current loan?</h4>
                            <p class="mb30">Loan renewals and extensions may be offered by your lender however, they are subject to state laws and your lender’s policies. Only your lender can provide your specific repayment options and details if you can't repay your loan on time. Please note, loan renewals and extensions typically include additional fees.
                            </p>
                        </li>
                        <li>
                            <h4 class="title2">11. Will my credit affect my chances of getting a loan?</h4>
                            <p class="mb30">Our lenders look at your current financial situation, including employment and income status, so past credit issues don’t necessarily stop you from getting a loan. You will however, have a much better chance of getting a loan if your credit is good or above average. But even with bad credit or no credit, you can still get matched with a lender for a loan.
                            </p>
                        </li>
                        <li>
                            <h4 class="title2">12. What are the costs for borrowing an unsecured loan?</h4>
                            <p>Unlike secured loans, unsecured loans require no collateral, but you will have to pay slightly higher interest rates depending on your credit. Due to laws and regulations, the cost of borrowing an unsecured loan varies depending on your lender and the state in which you live. Once matched with a lender, your loan agreement will outline any interest rates or fees associated with your loan.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<div style="display: none;" >
    <div class="box-modal" id="login">
        <div class="box-modal_close arcticmodal-close clearfix">
            <a href="#" class="popup_close">X</a>
        </div>
        <form class="login_form"method="post" action="#">
            <div class="popup_box">
                <label>Email </label>
                <input id="email" name="email" value="" type="text" autocomplete="off">
            </div>
            <div class="popup_box">
                <label>Last 4 of Your SSN#</label>
                <input autocomplete="off" name="ssnfour" value="" type="text">
            </div>
           
            <button class="login_popup_btn" type="button">Log in</button>
        </form>
    </div>
</div>
<footer>
    <section class="bg_color4 white promise_bl_type">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="small"><strong>THE OPERATOR OF THIS WEBSITE IS NOT A LENDER</strong>, does not make credit decisions, and does not charge any application fees. This Website does not constitute an offer or solicitation to lend. This Website provides a service wherein we submit the information you provide to one or more lenders and attempt to match you with a lender. This service is not available in all states, and the states serviced by this Website may change from time to time and without notice. Providing your information on this Website does not guarantee that you will be matched with a lender or approved for a loan. The lender may perform a credit check or otherwise verify the information you provide. Not all lending partners offer loans up to $5,000 and not all lenders can provide you with the loan amount you requested. Loan amounts are determined by the lender based on individual creditworthiness. Most consumers who have applied through OneClickLoan.com have only qualified for a short-term loan product of up to $1,000. The Annual Percentage Rate (APR) is the cost of credit expressed as a yearly rate that relates to the amount of the loan and the timing of repayment. Representative APRs associated with loans from lenders participating in our network typically range from 260.71% to 1825.00%. All financial terms of the loan, including annual percentage rate (APR), fees, charges, and repayment period, will be provided to you by your lender and may vary by lender, state, and your individual creditworthiness. Ask your lender for their current rates, fees, charges, and policies for non-payment. For details, questions, or concerns regarding your loan please contact your lender directly. Cash transfer times may vary between lenders and may depend on your individual financial institution.</p>
                    <p class="small">Borrow Responsibly — A short-term loan should be used for short-term financial needs only, not as a long-term financial solution. Late or missed loan payments may be subject to increased fees and interest rates. Lenders may use collection services for nonpayment of loans. You should seek credit counseling if you have financial difficulties.</p>
                    <p class="small">Consumer Advisory: Please beware of overseas call centers posing as this brand or other online brands that ask for an advance payment for a loan. Our lenders will never ask for advanced payments. NEVER pay a lender in advance for a loan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="footer_nav clearfix">
                        <ul class="f_right footer_nav_list">
                            <li><a href="works.html">HOW IT WORKS</a></li>
                            <li><a href="rates.html">RATES AND FEES</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="policy.html">PRIVACY POLICY</a></li>
                            <li><a href="terms.html">TERMS OF SERVICE</a></li>
                            <li><a href="consent.html">E-CONSENT</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color4 white footer_copyright_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="f_left small footer_copyright_left">© Copyright 2015 OneClickLoan.com. All Rights Reserved</p>
                    <p class="f_right small footer_copyright_right">Customer Service:
                        <a href="tel:8558381555" class="small">(855) 838-1555</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>

  <!--== Scripts inclide and init =====-->
    <script src="js/script.js"></script>

</body>
</html>