<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 9]>
    <script  src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="bg_main">
    <div id="menu_overlay"></div>
<!--=============header============-->
<header class="main_header">
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>We cannot guarantee you'll get a loan in one click, OneClickLoan.com is only a domain name. Most OneClickLoan.com consumers only qualify for a short-term loan up to $1,000. We encourage you to confirm ALL the terms of your loan with your lender prior to finalizing the loan.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_left">
                        <a href="#">neclickloan</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_right clearfix">
                        <a href="#" class="login_btn popup_open" data-modal="#login">Login</a>
                        <a href="application_ready.html" class="express_btn">Express Apply</a>
                        <a href="https://trustsealinfo.websecurity.norton.com" class="norton_lk">
                            <img src="images/bg_norton.png" alt="picture">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--==========content=============-->
 <div id="content" class="pt42">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1>3,000,000 CUSTOMERS CAN'T BE WRONG.<br>Get the cash you need as fast as Today!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="opportun_list">
                        <li>
                            <span class="opportun_icon1"></span>
                            <span class="opportun_desk">Simple One-Click Submit</span>
                        </li>
                        <li>
                            <span class="opportun_icon2"></span>
                            <span class="opportun_desk">Network of Lenders</span>
                        </li>
                        <li>
                            <span class="opportun_icon3"></span>
                            <span class="opportun_desk">Real-Time Response</span>

                        </li>
                        <li>
                            <span class="opportun_icon4"></span>
                            <span class="opportun_desk">Simple. Safe. Secure.</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 col-lg-push-1 col-md-8 col-sm-8 col-xs-12">
                    <form class="main_form">
                        <div class="main_select_box clearfix">
                            <div class="f_left main_select_left">
                                <div class="form_box">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option>Select A Loan Up To $5,000</option>
                                            <option>$0 - $500</option>
                                            <option>$500 - $1,000</option>
                                            <option>$1,000 - $2,000</option>
                                            <option>$2,000 - $3,000</option>
                                            <option>$3,000 - $4,000</option>
                                            <option>$4,000 - $5,000</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form_box">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option>Rate Your Personal Credit</option>
                                            <option>Excellent Credit (750+)</option>
                                            <option>Good Credit (700 - 749)</option>
                                            <option>Fair Credit (650 - 699)</option>
                                            <option>Bad Credit (649 and under)</option>
                                            <option>No Credit</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form_box">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option>Your Monthly Income</option>
                                            <option>Above $10,000</option>
                                            <option>$7,500 - $10,000</option>
                                            <option>$5,000 - $7,500</option>
                                            <option>$4,000 - $5,000</option>
                                            <option>$3,000 - $4,000</option>
                                            <option>$2,000 - $3,000</option>
                                            <option>$1,000 - $2,000</option>
                                            <option>Under $1,000</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="f_right main_select_right">
                                <div class="form_box">
                                    <input type="text" value="Your Zip Code" onblur="if(this.value=='') this.value='Your Zip Code'" onfocus="if(this.value =='Your Zip Code' ) this.value=''">
                                </div>
                                <div class="form_box">
                                    <input type="text"  class="input_type" value="Last 4 of Your SSN#" onblur="if(this.value=='') this.value='Last 4 of Your SSN#'" onfocus="if(this.value =='Last 4 of Your SSN#' ) this.value=''">
                                </div>
                                <div class="form_box">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option>Birth Year</option>
                                            <option>2015</option>
                                            <option>2014</option>
                                            <option>2013</option>
                                            <option>2012</option>
                                            <option>2011</option>
                                            <option>2010</option>
                                            <option>2009</option>
                                            <option>2008</option>
                                            <option>2007</option>
                                            <option>2006</option>
                                            <option>2005</option>
                                            <option>2004</option>
                                            <option>2003</option>
                                            <option>2002</option>
                                            <option>2001</option>

                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="main_form_btn">FINAL STEP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1 white primary_bl">
        <div class="container">
             <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="white al_center">WHY WE ARE BETTER?</h2>
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-3 col-xs-12">
                            <div class="primary_img_bl">
                                <img src="images/primary_img.png" height="173" width="250" alt="picture">
                            </div>
                         
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            <div class="primary_text">
                                <img src="images/patent_pending.png" class="primary_img" height="150" width="150" alt="picture">
                                <span class="lead">Our patent-pending technology stores your past application and allows you to click to apply for more cash anytime, anywhere.</span>
                                     No more completing endless online loan applications; no more filling out online forms that don't work and applying with multiple individual lenders just to find out if you qualify for a loan.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color2 black1 security_bl">
        <div class="container">
             <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="red">THE TRUSTED SOURCE FOR ONLINE CASH</h2>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h4 class="blue">Safe &amp; Secure</h4>
                            <p>At OneClickLoan.com, we understand getting a loan online requires the utmost security, privacy, and online protection. That’s why we are dedicated to security and fully committed to keeping your information safe and secure.
                            </p>
                            <p>We use industry leading security protocols and technology to provide you with a safe and secure loan finding experience. We automatically encrypt your confidential information in transit from your computer to ours using Secure Sockets Layer (SSL) technology so your personal information stays safe and secure online and off.
                            </p>
                            <p><strong>Bank Level Security</strong> We take careful measures to ensure our website and your information is as secure as possible.
                            </p>
                            <p><strong>We Keep Your Secrets</strong> We will not share any of your information with anyone without your explicit permission.
                            </p>
                            <p><strong>Fully Encrypted</strong> We use Norton encryption technology to keep your information protected.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="security_icon_box">
                                <img src="images/ola.png" alt="picture">
                            </div>
                            <p class="small">When you see the OLA seal, you can trust you’re working with a company committed to the highest standards of conduct, dedicated to ensuring the best possible experience for their customers, fully compliant with federal law, and working hard to protect consumers from fraud.</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                             <div class="security_icon_box">
                                <img src="images/inc500.png" alt="picture">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1 white primary_bl">
        <div class="container">
             <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="white al_center mb62">NO OBLIGATION LOAN APPLICATION</h2>
                    <p>There is never any obligation to accept a loan offer at OneClickLoan.com. From start to finish, you're in complete control of your loan. You can decide to accept or reject your loan offer without any obligation to continue. Even better, we NEVER charge you a fee to use our website and because we work with an expansive network of lenders, you’ll have a better chance of getting the loan you need.  It's this flexibility and freedom that keep our borrowers happy with their loan throughout the lending process.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color2 black1 security_bl_type">
        <div class="container">
            <h2 class="blue al_center mb62">APPLY FOR A LOAN FROM ANYWHERE, ANYTIME</h2>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                    <ul class="advantages_list">
                        <li>Real-Time Access to Our Expansive Lender Network</li>
                        <li>Fast Loans You Can Access Anywhere</li>
                        <li>One Application Nearly Endless Opportunities</li>
                        <li>Lenders Battle for Your Business</li>
                        <li>Patent-Pending, One-Click Application</li>
                        <li>Safe &amp; Secure</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 resp_dnone">
                    <div class="mob_img_bl">
                        <img src="images/mobile_phone.png" alt="picture">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color3 black1 promise_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 al_center">
                    <div class="promise_img_bl">
                        <img src="images/promise.png" alt="picture">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h2 class="red">PROMISE TO YOU</h2>
                    <p>We are committed to creating the best user experience anywhere for our borrowers. We make every effort to ensure satisfaction when using our free online loan matching service.</p>
                    <p>When you use OneClickLoan.com to find your loan, you’re backed by our loan matching promise. We'll match you with a lender, and if we can't, we'll do our best to match you with a short-term credit product that can help you improve your financial future.</p>
                    <p>We work with today's top lenders to match borrowers with short and long-term loans putting you back in control of your finances.</p>
                    <p>Our technologically advanced loan matching system offers real-time access to our entire network of lenders, not just one!</p>
                    <p>No matter what your credit, we can find a loan that fits your budget and lifestyle.</p>
                    <p>We are always open to suggestions and ideas on how to improve our service, so please feel free to email us at <a href="mailto:feedback@OneClickLoan.com">feedback@OneClickLoan.com</a>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color4 white promise_bl_type">
         <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="small"><strong>THE OPERATOR OF THIS WEBSITE IS NOT A LENDER</strong>, does not make credit decisions, and does not charge any application fees. This Website does not constitute an offer or solicitation to lend. This Website provides a service wherein we submit the information you provide to one or more lenders and attempt to match you with a lender. This service is not available in all states, and the states serviced by this Website may change from time to time and without notice. Providing your information on this Website does not guarantee that you will be matched with a lender or approved for a loan. The lender may perform a credit check or otherwise verify the information you provide. Not all lending partners offer loans up to $5,000 and not all lenders can provide you with the loan amount you requested. Loan amounts are determined by the lender based on individual creditworthiness. Most consumers who have applied through OneClickLoan.com have only qualified for a short-term loan product of up to $1,000. The Annual Percentage Rate (APR) is the cost of credit expressed as a yearly rate that relates to the amount of the loan and the timing of repayment. Representative APRs associated with loans from lenders participating in our network typically range from 260.71% to 1825.00%. All financial terms of the loan, including annual percentage rate (APR), fees, charges, and repayment period, will be provided to you by your lender and may vary by lender, state, and your individual creditworthiness. Ask your lender for their current rates, fees, charges, and policies for non-payment. For details, questions, or concerns regarding your loan please contact your lender directly. Cash transfer times may vary between lenders and may depend on your individual financial institution.</p>
                    <p class="small">Borrow Responsibly — A short-term loan should be used for short-term financial needs only, not as a long-term financial solution. Late or missed loan payments may be subject to increased fees and interest rates. Lenders may use collection services for nonpayment of loans. You should seek credit counseling if you have financial difficulties.</p>
                    <p class="small">Consumer Advisory: Please beware of overseas call centers posing as this brand or other online brands that ask for an advance payment for a loan. Our lenders will never ask for advanced payments. NEVER pay a lender in advance for a loan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="footer_nav clearfix">
                        <ul class="f_right footer_nav_list">
                            <li><a href="works.html">HOW IT WORKS</a></li>
                            <li><a href="rates.html">RATES AND FEES</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="policy.html">PRIVACY POLICY</a></li>
                            <li><a href="terms.html">TERMS OF SERVICE</a></li>
                            <li><a href="consent.html">E-CONSENT</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color4 white footer_copyright_bl">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="small">© Copyright 2015 OneClickLoan.com. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>


</div>
<div style="display: none;" >
    <div class="box-modal" id="login">
        <div class="box-modal_close arcticmodal-close clearfix">
            <a href="#" class="popup_close">X</a>
        </div>
        <form class="login_form"method="post" action="#">
            <div class="popup_box">
                <label>Email </label>
                <input type="text" value="Email Adress" onblur="if(this.value=='') this.value='Email Adress'" onfocus="if(this.value =='Email Adress') this.value=''" required="">
            </div>
            <div class="popup_box">
                <label>Last 4 of Your SSN#</label>
                <input type="text" value="SSN Last Four" onblur="if(this.value=='') this.value='SSN Last Four'" onfocus="if(this.value =='SSN Last Four') this.value=''" required="">
            </div>
           
            <button class="login_popup_btn" type="button">Log in</button>
        </form>
    </div>
</div>

<!--==footer=====-->
    <footer>
        <div class="container">

        </div>
    </footer>

<!--== Scripts inclide and init =====-->
    <script src="js/script.js"></script>

</body>
</html>