<!DOCTYPE html>
<html lang="en">
<head>
    <title>Installment</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 9]>
    <script  src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="bg_main">
    <div id="menu_overlay"></div>
<!--=============header============-->
<header class="main_header">
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>We cannot guarantee you'll get a loan in one click, OneClickLoan.com is only a domain name. Most OneClickLoan.com consumers only qualify for a short-term loan up to $1,000. We encourage you to confirm ALL the terms of your loan with your lender prior to finalizing the loan.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_left">
                        <a href="#">neclickloan</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_right clearfix">
                        <a href="#" class="login_btn popup_open" data-modal="#login">Login</a>
                        <a href="application_ready.html" class="express_btn">Express Apply</a>
                        <a href="https://trustsealinfo.websecurity.norton.com" class="norton_lk">
                            <img src="images/bg_norton.png" alt="picture">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--==========content=============-->
<div id="content">
    <section class="application_bl">
        <div class="container">   
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                <div class="watch_box">
                    <img src="images/watch_icon.png" alt="picture">
                    <span>00:00:00</span>
                </div>
           </div>
           <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                <h3 class="installment_title">You are a few clicks away from your loan!</h3>
                <h5>Complete our QUICK &amp; EASY application now!</h5>
           </div>
        </div>
    </section>

    <section class="bg_color3 install_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <form class="install_form">
                      
                        <h4 class="step_title">Step 1: Personal Information</h4>
                        <div class="form_section">
                            <div class="form_group clearfix">
                                <label class="control_label">Requested Amount</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option>Select</option>
                                            <option>$1000 or less</option>
                                            <option>$1000-$2000</option>
                                            <option>$2000-$3000</option>
                                            <option>$3000-$4000</option>
                                            <option>$4000-$5000</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Income Type</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option>Employed</option>
                                            <option>Self Employed</option>
                                            <option>Social Security</option>
                                            <option>Pension</option>
                                            <option>Disability</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Are you in the military?</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option>No</option>
                                            <option>Yes</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Your Name</label>
                                <div class="control_bl clearfix">
                                    <input type="text" class="w50" value="FIRST NAME" onblur="if(this.value=='') this.value='FIRST NAME'" onfocus="if(this.value =='FIRST NAME' ) this.value=''" required="">
                                    <input type="text" class="w50" value="LAST NAME" onblur="if(this.value=='') this.value='LAST NAME'" onfocus="if(this.value =='LAST NAME' ) this.value=''" required="">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Email</label>
                                <div class="control_bl">
                                    <input type="text" value="NAME@YAHOO.COM" onblur="if(this.value=='') this.value='NAME@YAHOO.COM'" onfocus="if(this.value =='NAME@YAHOO.COM' ) this.value=''" required="">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Phone #</label>
                                <div class="control_bl">
                                    <input type="text" value="(555) 555-5555" onblur="if(this.value=='') this.value='(555) 555-5555'" onfocus="if(this.value =='(555) 555-5555' ) this.value=''" required="">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Street Address</label>
                                <div class="control_bl">
                                    <input type="text" value="123 MAIN STREET" onblur="if(this.value=='') this.value='123 MAIN STREET'" onfocus="if(this.value =='123 MAIN STREET' ) this.value=''" required="">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                               
                                <div class="control_type_bl col-sm-offset-4 clearfix">
                                    <div class="w33">
                                        <input type="text" value="123 MAIN STREET" onblur="if(this.value=='') this.value='123 MAIN STREET'" onfocus="if(this.value =='123 MAIN STREET' ) this.value=''" required="">
                                    </div>
                                    <div class="w33">
                                        <input type="text" value="123 MAIN STREET" onblur="if(this.value=='') this.value='123 MAIN STREET'" onfocus="if(this.value =='123 MAIN STREET' ) this.value=''" required="">
                                    </div>
                                    <div class="w33">
                                        <div class="custom_select main_select">
                                           <select>
                                                <option value="">State</option>
                                                <option value="AK">AK</option>
                                                <option value="AL">AL</option>
                                                <option value="AR">AR</option>
                                                <option value="AZ">AZ</option>
                                                <option value="CA">CA</option>
                                                <option value="CO">CO</option>
                                                <option value="CT">CT</option>
                                                <option value="DC">DC</option>
                                                <option value="DE">DE</option>
                                                <option value="FL">FL</option>
                                                <option value="GA">GA</option>
                                                <option value="HI">HI</option>
                                                <option value="IA">IA</option>
                                                <option value="ID">ID</option>
                                                <option value="IL">IL</option>
                                                <option value="IN">IN</option>
                                                <option value="KS">KS</option>
                                                <option value="KY">KY</option>
                                                <option value="LA">LA</option>
                                                <option value="MA">MA</option>
                                                <option value="MD">MD</option>
                                                <option value="ME">ME</option>
                                                <option value="MI">MI</option>
                                                <option value="MN">MN</option>
                                                <option value="MO">MO</option>
                                                <option value="MS">MS</option>
                                                <option value="MT">MT</option>
                                                <option value="NC">NC</option>
                                                <option value="ND">ND</option>
                                                <option value="NE">NE</option>
                                                <option value="NH">NH</option>
                                                <option value="NJ">NJ</option>
                                                <option value="NM">NM</option>
                                                <option value="NV">NV</option>
                                                <option value="NY">NY</option>
                                                <option value="OH">OH</option>
                                                <option value="OK">OK</option>
                                                <option value="OR">OR</option>
                                                <option value="PA">PA</option>
                                                <option value="RI">RI</option>
                                                <option value="SC">SC</option>
                                                <option value="SD">SD</option>
                                                <option value="TN">TN</option>
                                                <option value="TX">TX</option>
                                                <option value="UT">UT</option>
                                                <option value="VA">VA</option>
                                                <option value="VT">VT</option>
                                                <option value="WA">WA</option>
                                                <option value="WI">WI</option>
                                                <option value="WV">WV</option>
                                                <option value="WY">WY</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Length of time at Current Residence</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option>Select</option>
                                            <option selected="selected">5 Years +</option>
                                            <option>4-5 Years</option>
                                            <option>3-4 Years</option>
                                            <option>2-3 Years</option>
                                            <option>1-2 Years</option>
                                            <option>7-12 Months</option>
                                            <option>4-6 Months</option>
                                            <option>0-3 Months</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Drivers License</label>
                                <div class="control_type_bl">
                                    <div class="w33">
                                        <div class="custom_select main_select">
                                            <select>
                                                <option value="">State</option>
                                                <option value="AK">AK</option>
                                                <option value="AL">AL</option>
                                                <option value="AR">AR</option>
                                                <option value="AZ">AZ</option>
                                                <option value="CA">CA</option>
                                                <option value="CO">CO</option>
                                                <option value="CT">CT</option>
                                                <option value="DC">DC</option>
                                                <option value="DE">DE</option>
                                                <option value="FL">FL</option>
                                                <option value="GA">GA</option>
                                                <option value="HI">HI</option>
                                                <option value="IA">IA</option>
                                                <option value="ID">ID</option>
                                                <option value="IL">IL</option>
                                                <option value="IN">IN</option>
                                                <option value="KS">KS</option>
                                                <option value="KY">KY</option>
                                                <option value="LA">LA</option>
                                                <option value="MA">MA</option>
                                                <option value="MD">MD</option>
                                                <option value="ME">ME</option>
                                                <option value="MI">MI</option>
                                                <option value="MN">MN</option>
                                                <option value="MO">MO</option>
                                                <option value="MS">MS</option>
                                                <option value="MT">MT</option>
                                                <option value="NC">NC</option>
                                                <option value="ND">ND</option>
                                                <option value="NE">NE</option>
                                                <option value="NH">NH</option>
                                                <option value="NJ">NJ</option>
                                                <option value="NM">NM</option>
                                                <option value="NV">NV</option>
                                                <option value="NY">NY</option>
                                                <option value="OH">OH</option>
                                                <option value="OK">OK</option>
                                                <option value="OR">OR</option>
                                                <option value="PA">PA</option>
                                                <option value="RI">RI</option>
                                                <option value="SC">SC</option>
                                                <option value="SD">SD</option>
                                                <option value="TN">TN</option>
                                                <option value="TX">TX</option>
                                                <option value="UT">UT</option>
                                                <option value="VA">VA</option>
                                                <option value="VT">VT</option>
                                                <option value="WA">WA</option>
                                                <option value="WI">WI</option>
                                                <option value="WV">WV</option>
                                                <option value="WY">WY</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="w60">
                                        <input type="text" value="LICENSE #" onblur="if(this.value=='') this.value='LICENSE #'" onfocus="if(this.value =='LICENSE #' ) this.value=''">
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Social Security Number
                                    <img src="images/icon/lock_small.png">
                                </label>
                                <div class="control_bl">
                                    <input value="" type="text" required="">
                                    <div class="tooltip_focus"><strong>Your social security number is encrypted.</strong> Your data is encrypted with 256-bit SSL technology to protect your identity and privacy.</div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Birth Date</label>
                                <div class="control_type_bl clearfix">
                                    <div class="w33">
                                        <div class="custom_select main_select">
                                            <select>
                                                <option value="">Month</option>
                                                <option value="01">January</option>
                                                <option value="02">February</option>
                                                <option value="03">March</option>
                                                <option value="04">April</option>
                                                <option value="05">May</option>
                                                <option value="06">June</option>
                                                <option value="07">July</option>
                                                <option value="08">August</option>
                                                <option value="09">September</option>
                                                <option value="10">October</option>
                                                <option value="11">November</option>
                                                <option value="12">December</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="w33">
                                        <div class="custom_select main_select">
                                            <select id="bd_day" name="bd_day" class="form-control " required="">
                                                <option value="">Day</option>
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="w33">
                                        <div class="custom_select main_select">
                                            <select id="bd_year" name="bd_year" class="form-control has-success" required="">
                                                <option value="1997">1997</option>
                                                <option value="1996">1996</option>
                                                <option value="1995">1995</option>
                                                <option value="1994">1994</option>
                                                <option value="1993">1993</option>
                                                <option value="1992">1992</option>
                                                <option value="1991">1991</option>
                                                <option value="1990">1990</option>
                                                <option value="1989">1989</option>
                                                <option value="1988">1988</option>
                                                <option value="1987">1987</option>
                                                <option value="1986">1986</option>
                                                <option value="1985">1985</option>
                                                <option value="1984">1984</option>
                                                <option value="1983">1983</option>
                                                <option value="1982">1982</option>
                                                <option value="1981">1981</option>
                                                <option value="1980">1980</option>
                                                <option value="1979">1979</option>
                                                <option value="1978">1978</option>
                                                <option value="1977">1977</option>
                                                <option value="1976">1976</option>
                                                <option value="1975">1975</option>
                                                <option value="1974">1974</option>
                                                <option value="1973">1973</option>
                                                <option value="1972">1972</option>
                                                <option value="1971">1971</option>
                                                <option selected="selected" value="1970">1970</option>
                                                <option value="1969">1969</option>
                                                <option value="1968">1968</option>
                                                <option value="1967">1967</option>
                                                <option value="1966">1966</option>
                                                <option value="1965">1965</option>
                                                <option value="1964">1964</option>
                                                <option value="1963">1963</option>
                                                <option value="1962">1962</option>
                                                <option value="1961">1961</option>
                                                <option value="1960">1960</option>
                                                <option value="1959">1959</option>
                                                <option value="1958">1958</option>
                                                <option value="1957">1957</option>
                                                <option value="1956">1956</option>
                                                <option value="1955">1955</option>
                                                <option value="1954">1954</option>
                                                <option value="1953">1953</option>
                                                <option value="1952">1952</option>
                                                <option value="1951">1951</option>
                                                <option value="1950">1950</option>
                                                <option value="1949">1949</option>
                                                <option value="1948">1948</option>
                                                <option value="1947">1947</option>
                                                <option value="1946">1946</option>
                                                <option value="1945">1945</option>
                                                <option value="1944">1944</option>
                                                <option value="1943">1943</option>
                                                <option value="1942">1942</option>
                                                <option value="1941">1941</option>
                                                <option value="1940">1940</option>
                                                <option value="1939">1939</option>
                                                <option value="1938">1938</option>
                                                <option value="1937">1937</option>
                                                <option value="1936">1936</option>
                                                <option value="1935">1935</option>
                                                <option value="1998">1998</option>
                                                <option value="1999">1999</option>
                                                <option value="2000">2000</option>
                                                <option value="2001">2001</option>
                                                <option value="2002">2002</option>
                                                <option value="2003">2003</option>
                                                <option value="2004">2004</option>
                                                <option value="2005">2005</option>
                                                <option value="2006">2006</option>
                                                <option value="2007">2007</option>
                                                <option value="2008">2008</option>
                                                <option value="2009">2009</option>
                                                <option value="2010">2010</option>
                                                <option value="2011">2011</option>
                                                <option value="2012">2012</option>
                                                <option value="2013">2013</option>
                                                <option value="2014">2014</option>
                                                <option value="2015">2015</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Are you a home owner?</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option>No</option>
                                            <option>Yes</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h4 class="step_title">STEP 2: EMPLOYMENT INFORMATION</h4>
                        <div class="form_section">
                            <div class="form_group clearfix">
                                <label class="control_label">Requested Amount</label>
                                <div class="control_bl">
                                    <input type="text" value="COMPANY NAME" onblur="if(this.value=='') this.value='COMPANY NAME'" onfocus="if(this.value =='COMPANY NAME' ) this.value=''" required="">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Employer Street Address</label>
                                <div class="control_bl">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Employer Zip Code</label>
                                <div class="control_bl">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Employer City</label>
                                <div class="control_bl">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Employer State</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option value="">Select</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AL">Alabama</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="AZ">Arizona</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DC">D.C.</option>
                                            <option value="DE">Delaware</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="IA">Iowa</option>
                                            <option value="ID">Idaho</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MD">Maryland</option>
                                            <option value="ME">Maine</option>
                                            <option value="MI">Michigan</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MO">Missouri</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MT">Montana</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="NV">Nevada</option>
                                            <option value="NY">New York</option>
                                            <option value="OH">Ohio</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="OR">Oregon</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhone Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="TX">Texas</option>
                                            <option value="UT">Utah</option>
                                            <option value="VA">Virginia</option>
                                            <option value="VT">Vermont</option>
                                            <option value="WA">Washington</option>
                                            <option value="WI">Wisconsin</option>
                                            <option value="WV">West Virginia</option>
                                            <option value="WY">Wyoming</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Employer State
                                    <img src="images/icon/lock_small.png">
                                </label>
                                <div class="control_bl">
                                    <input type="text" value="(555)555-555" onblur="if(this.value=='') this.value='(555)555-555'" onfocus="if(this.value =='(555)555-555' ) this.value=''" required="">
                                    <div class="tooltip_focus">Some lenders require a valid work phone. Improve your chances of approval by up to 40% by providing a valid work phone number.</div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Time Employed?</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option value="">Select</option>
                                            <option selected="selected" value="72">5 Years +</option>
                                            <option value="60">4-5 Years</option>
                                            <option value="36">2-4 Years</option>
                                            <option value="24">1-2 Years</option>
                                            <option value="12">6-12 Months</option>
                                            <option value="06">3-6 Months</option>
                                            <option value="03">0-3 Months</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Pay Frequency</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option selected="selected" value="BIWEEKLY">Every 2 Weeks</option>
                                            <option value="WEEKLY">Weekly</option>
                                            <option value="TWICEMONTH">Twice a Month</option>
                                            <option value="MONTHLY">Monthly</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Next Pay Date</label>
                                <div class="control_bl">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">How is your Paycheck Received?</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option selected="selected">Direct Deposit</option>
                                            <option>Paper Check</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Monthly Income</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option value="">Select</option>
                                            <option value="7500">$7,000 or more</option>
                                            <option value="6500">$5,500 – $7,500</option>
                                            <option value="5500">$5,000 – $5,500</option>
                                            <option selected="selected">$4,500 - $5,000</option>
                                            <option value="4500">$4,000 - $4,500</option>
                                            <option value="4000">$3,500 - $4,000</option>
                                            <option value="3500">$3,000 - $3,500</option>
                                            <option value="3000">$2,500 - $3,000</option>
                                            <option value="2500">$2,000 - $2,500</option>
                                            <option value="2000">$1,500 - $2,000</option>
                                            <option value="1500">$1,000 - $1,500</option>
                                            <option value="750">Under $1,000</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="step_title">STEP 3: WHERE DO YOU WANT YOUR CASH DEPOSITED?</h4>
                        <div class="form_section">
                            <div class="form_group clearfix">
                                <label class="control_label">Months with Bank</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option value="72">5 Years +</option>
                                            <option value="60">4-5 Years</option>
                                            <option value="36">2-4 Years</option>
                                            <option value="24">1-2 Years</option>
                                            <option value="12">6-12 Months</option>
                                            <option value="03">0-6 Months</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Type of Account</label>
                                <div class="control_bl">
                                    <div class="custom_select main_select">
                                        <select>
                                            <option value="checking">Checking</option>
                                            <option value="savings">Savings</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">ABA/Routing Number</label>
                                <div class="control_bl">
                                    <input type="text" class="fortooltip_aba" value="0123456789" onblur="if(this.value=='') this.value='0123456789'" onfocus="if(this.value =='0123456789' ) this.value=''" required="">
                                    <div class="tooltip_focus" id="tooltip_aba">
                                        <a href="#" class="edit" id="aba_lookup_link">Need help? Try our ABA lookup <span class="arrow">&gt;</span></a>
                                        Your data is secured by Norton, an industry standard for site information security. Your ABA/Routing number can be found on most bank statements as well as on the bottom of your checks
                                        <br><br>
                                        <img class="icn-check" src="images/check_aba.png">
                                    </div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Account Number 
                                    <img src="images/icon/lock_small.png" alt="picture">
                                </label>
                                <div class="control_bl">
                                    <div class="clearfix">
                                        <div class="w80">
                                            <input type="text" class="show_input_box" value="0123456789" onblur="if(this.value=='') this.value='0123456789'" onfocus="if(this.value =='0123456789' ) this.value=''" required="">
                                        </div>
                                        <div class="w20 show_check_box">
                                            <input type="checkbox" id="choose">
                                            <label class="show_label" for="choose"> Show</label>
                                        </div>
                                    </div>
                                    <div class="tooltip_focus">Your Bank Account information is required so our lenders know where to wire your loan proceeds. <strong>Your data is secured by Norton</strong>, an industry standard for site information security.</div>
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <label class="control_label">Bank Name </label>
                                <div class="control_bl">
                                    <input type="text" value="Bank Name" onblur="if(this.value=='') this.value='Bank Name'" onfocus="if(this.value =='Bank Name' ) this.value=''" required="">
                                </div>
                            </div>
                            <div class="form_group clearfix">
                                <div class="control_bl col-sm-offset-4">
                                    <div class="control_gray_box">
                                        <p>I certify that all the information I enter is accurate and true, I am at least 18 years old, and I have read and agree to the 
                                        <a target="_blank" href="/terms-of-service/">Terms &amp; Conditions</a>, 
                                        <a target="_blank" href="/e-consent/">E-Consent</a>, and <a target="_blank" href="/privacy-policy/">Privacy Policy</a> that govern this website and this service.</p>
                                        <div>
                                            <div class="custom_select main_select">
                                                <select>
                                                    <option value="">Select</option>
                                                    <option value="1">I agree</option>
                                                    <option value="0">I don't agree</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="main_form_btn">APPLY NOW</button>
                                    <p class="al_center"><strong>Please be patient</strong>, It may take up to 90 seconds to process your application.</p>
                                </div>
                            </div>
                        </div>
                       
                    </form>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 al_center protected">
                    <div class="protected_box">
                        <img src="images/install_men.png" alt="picture">
                    </div>
                    <h4 class="protected_title">This website is Safe and Secure!</h4>
                    <p class="install_info">ANY PERSONAL INFORMATION IS PROTECTED BY NORTON/SYMANTEC</p>
                    <img src="images/bg_norton.png" class="mb10" alt="picture">
                    <ul class="opportun_list">
                        <li>
                            <span class="opportun_icon5"></span>
                            <span class="opportun_desk">Simple One-Click Submit</span>
                        </li>
                        <li>
                            <span class="opportun_icon6"></span>
                            <span class="opportun_desk">Network of Lenders</span>
                        </li>
                        <li>
                            <span class="opportun_icon4"></span>
                            <span class="opportun_desk">Safe. Secure. Trusted</span>
                        </li>
                    </ul>
               </div> 
            </div>
        </div>
    </section>
</div>
<div style="display: none;" >
    <div class="box-modal" id="login">
        <div class="box-modal_close arcticmodal-close clearfix">
            <a href="#" class="popup_close">X</a>
        </div>
        <form class="login_form"method="post" action="#">
            <div class="popup_box">
                <label>Email </label>
                <input id="email" name="email" value="" type="text" autocomplete="off">
            </div>
            <div class="popup_box">
                <label>Last 4 of Your SSN#</label>
                <input autocomplete="off" name="ssnfour" value="" type="text">
            </div>
           
            <button class="login_popup_btn" type="button">Log in</button>
        </form>
    </div>
</div>
<footer>
    <section class="bg_color4 white promise_bl_type">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="small"><strong>THE OPERATOR OF THIS WEBSITE IS NOT A LENDER</strong>, does not make credit decisions, and does not charge any application fees. This Website does not constitute an offer or solicitation to lend. This Website provides a service wherein we submit the information you provide to one or more lenders and attempt to match you with a lender. This service is not available in all states, and the states serviced by this Website may change from time to time and without notice. Providing your information on this Website does not guarantee that you will be matched with a lender or approved for a loan. The lender may perform a credit check or otherwise verify the information you provide. Not all lending partners offer loans up to $5,000 and not all lenders can provide you with the loan amount you requested. Loan amounts are determined by the lender based on individual creditworthiness. Most consumers who have applied through OneClickLoan.com have only qualified for a short-term loan product of up to $1,000. The Annual Percentage Rate (APR) is the cost of credit expressed as a yearly rate that relates to the amount of the loan and the timing of repayment. Representative APRs associated with loans from lenders participating in our network typically range from 260.71% to 1825.00%. All financial terms of the loan, including annual percentage rate (APR), fees, charges, and repayment period, will be provided to you by your lender and may vary by lender, state, and your individual creditworthiness. Ask your lender for their current rates, fees, charges, and policies for non-payment. For details, questions, or concerns regarding your loan please contact your lender directly. Cash transfer times may vary between lenders and may depend on your individual financial institution.</p>
                    <p class="small">Borrow Responsibly — A short-term loan should be used for short-term financial needs only, not as a long-term financial solution. Late or missed loan payments may be subject to increased fees and interest rates. Lenders may use collection services for nonpayment of loans. You should seek credit counseling if you have financial difficulties.</p>
                    <p class="small">Consumer Advisory: Please beware of overseas call centers posing as this brand or other online brands that ask for an advance payment for a loan. Our lenders will never ask for advanced payments. NEVER pay a lender in advance for a loan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="footer_nav clearfix">
                        <ul class="f_right footer_nav_list">
                            <li><a href="works.html">HOW IT WORKS</a></li>
                            <li><a href="rates.html">RATES AND FEES</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="policy.html">PRIVACY POLICY</a></li>
                            <li><a href="terms.html">TERMS OF SERVICE</a></li>
                            <li><a href="consent.html">E-CONSENT</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color4 white footer_copyright_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="f_left small footer_copyright_left">© Copyright 2015 OneClickLoan.com. All Rights Reserved</p>
                    <p class="f_right small footer_copyright_right">Customer Service:
                        <a href="tel:8558381555" class="small">(855) 838-1555</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>

<!--== Scripts inclide and init =====-->
    <script src="js/script.js"></script>

</body>
</html>