<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy policy</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 9]>
    <script  src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="bg_main">
    <div id="menu_overlay"></div>
<!--=============header============-->
<header class="main_header">
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>We cannot guarantee you'll get a loan in one click, OneClickLoan.com is only a domain name. Most OneClickLoan.com consumers only qualify for a short-term loan up to $1,000. We encourage you to confirm ALL the terms of your loan with your lender prior to finalizing the loan.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_left">
                        <a href="#">neclickloan</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_right clearfix">
                        <a href="#" class="login_btn popup_open" data-modal="#login">Login</a>
                        <a href="application_ready.html" class="express_btn">Express Apply</a>
                        <a href="https://trustsealinfo.websecurity.norton.com" class="norton_lk">
                            <img src="images/bg_norton.png" alt="picture">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--==========content=============-->
<div id="content" class="pt42">
    <section class="contacts_bl">
        <div class="container">   
            <h1>PRIVACY POLICY</h1>
        </div>
    </section>

    <section class="bg_color3 promise_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h2 class="red title3">Privacy Policy</h2>
                    <p>We are committed to respecting the privacy rights of users of the Website (all capitalized terms not defined in this policy have the same meanings as in the terms of use).&nbsp; We created this privacy policy (the "<u>Privacy Policy</u>") to give you confidence as you visit and use the Website, and to demonstrate our commitment to fair information practices and to the protection of privacy.</p>
                    <p>This Privacy Policy applies whether you are accessing the Website via a personal computer, a mobile device or any other technology or devices now known or hereafter developed or discovered. This Privacy Policy is only applicable to the Website and not to any websites owned by our parent companies, subsidiaries or affiliates or other third-parties (collectively, "<u>Third-Party Websites</u>"), which may have data collection, storage and use practices and policies that differ materially from this Privacy Policy.&nbsp; For additional information, see the section concerning Third-Party Websites, below.</p>
                    <p>By using the Website or Services, you represent and warrant that you are at least 18 years old, a resident of the United States, and are otherwise legally qualified to enter into and form contracts under applicable law.</p>
                    <p  class="mb30">Each time you use the Website, the then-current version of this Privacy Policy will apply. Accordingly, each time you use the Website you should check the date of this Privacy Policy (which appears at the end) and review any changes since the last time you used the Website. For additional information, see the section concerning Updates and Changes to Privacy Policy, below.</p>
                    <h4>U.S. GOVERNING LAW</h4>
                    <p>The Website is designed and targeted to U.S. audiences and is governed by and operated in accordance with the laws of the U.S. We make no representation that this Website is operated in accordance with the laws or regulations of, or governed by, other nations.</p>
                    <p  class="mb30">If you are located in the European Union or elsewhere outside of the U.S., your access and use the Website at your own risk and initiative and you, not us, are responsible for compliance with any applicable local and national laws. By using the Website and/or providing us with your Personal Information (as defined below), you: (1) consent to the transfers and processing of any Personal Information you provide to the Website; (2) acknowledge that U.S. law provides a lower standard of protection for personal data than the laws of various countries including, but not limited to, the European Union; and (3) understand that the Website will deal with your Personal Information in accordance with this Privacy Policy and U.S. law. Consequently, you hereby waive any claims that may arise under the laws and regulations that apply to you in or of any other country or jurisdiction.</p>
                    <h4>INFORMATION COLLECTION PRACTICES</h4>
                    <ol type="a" class="terms_list mb30">
                        <li>
                            <p><strong>Traffic Data</strong>.&nbsp; Like most website operators, we automatically gather information of the sort that browsers automatically make available, including: (i) Internet Protocol (IP) addresses; (ii) domain servers; (iii) types of computers accessing the Website; (iv) types of Web browsers accessing the Website; and (v) full Uniform Resource Locator ("URL") click stream data, including referring URLs, date and time, and content viewed or searched for on the Website (collectively "<u>Traffic Data</u>").&nbsp; Traffic Data is anonymous information that does not personally identify you.
                            </p>
                        </li>
                        <li>
                            <p><strong>Cookies</strong>.&nbsp; A "<u>Cookie</u>" is a string of information that a website stores on a user's computer, and that the user's browser provides to the website each time the user submits a query to the website.&nbsp; The purpose of a Cookie is to identify the user as a unique user of the Website.&nbsp; We use "session" cookies to collect information about your use of the Website and to give you a more personalized browsing experience and help you navigate the Website more efficiently from page to page. These Cookies are temporary and are deleted when you close your browser. We use "persistent" cookies to gather statistical information about repeat usage from your computer or workstation. For additional information on our uses of Cookies, see the section concerning Information Use and Disclosure Practices/Traffic Data and Information Gathered Using Cookies and Web Beacons, below.
                            </p>

                            <p>If you do not wish to have Cookies placed on your computer, you should set your browsers to refuse Cookies before accessing the Website, with the understanding that certain of the services and certain features of the Website may not function properly without the aid of Cookies.&nbsp; If you refuse Cookies, you assume all responsibility for any resulting loss of functionality.</p>

                            <p>Using our patent pending one-click technology Cookies may be used to identify you as a returning user if you visit this website or any of our affiliated websites again in the future. These Cookies will identify you when you return to the website and will also load your previously submitted personally identifying information onto our web-forms. This one-click technology allows us to process your loan submissions more quickly and efficiently. If you do not wish for your information to be stored by our Cookies and one-click technology you may alter your web browser settings to refuse Cookies. Please be aware that this may affect your use and the functionality of our website.</p>
                        </li>
                        <li>
                            <p><strong>Web Beacons</strong>. "<u>Web Beacons</u>" (also known as clear gifs, pixel tags or web bugs) are tiny graphics with a unique identifier, similar in function to Cookies, and are used to track the online movements of web users or to access Cookies. Unlike Cookies which are stored on the user's computer hard drive, Web Beacons are embedded invisibly on web pages (or in e-mail). Web Beacons may be used to deliver or communicate with Cookies, to count users who have visited certain pages and to understand usage patterns. For additional information on our uses of Web Beacons, see the section concerning Information Use and Disclosure Practices/Traffic Data and Information Gathered Using Cookies &amp; Web Beacons, below.</p>
                        </li>
                        <li>
                            <p><strong>Ad Serving</strong>. We use third-parties for advertising and analytics for pages that we host. These third-parties may place Cookies on your machine, use Web Beacons, gather Personal Information, gather IP addresses and log data to collect traffic and activity data in order to deliver relevant metrics, content, and advertising. The collection of this information by third-parties are subject to such third-parties' privacy policies.&nbsp; For additional information, see the section concerning Third-Party Websites, below.</p>
                        </li>
                        <li>
                            <p><strong>Personal Information</strong>. During the loan application process, you will be asked to provide us certain information that personally identifies you ("<u>Personal Information</u>"). Personal Information includes, without limitation: (1) "<u>Identity/Contact Data</u>" (such as your name, address, email address, social security number, driver's license or state ID number, your employer and your employer's address); (2) "<u>Financial Information</u>" (such as your bank, bank address, bank phone number, bank account type, length of time with your bank, your ABA routing number and your account number); (3 ) "<u>Demographic Data</u>" (such as your birthday, city/town, zip code, state, home ownership status, employment history, pay period frequency, next pay period and monthly income). In each case, you will be asked to provide Personal Information; the Website will not gather it surreptitiously. By providing financial account numbers and social security numbers, you consent the collection by us of such information. We may supplement the Personal Information you provide with additional Personal Information gathered from public sources or from third-parties (e.g., consumer reporting agencies, third-party service providers, etc.) who may lawfully provide such information to us.</p>
                        </li>
                    </ol>
                    <h4>INFORMATION USE AND DISCLOSURE PRACTICES</h4>
                    <ol type="a" class="terms_list mb30">
                        <li>
                            <p><strong>Traffic Data and Information Gathered Using Cookies and Web Beacons</strong></p><p>We analyze Traffic Data and information gathered using Cookies and Web Beacons to help us better understand who is using the Website and how they are using it. By identifying patterns and trends in usage, we are able to better design the Website to improve your experience.&nbsp; From time to time, we may release Traffic Data and information gathered using Cookies and Web Beacons in the aggregate, such as by publishing a report on trends in the usage of the Website. We do not attempt to link information gathered using Cookies or Web Beacons to Personal Information.</p>
                        </li>
                        <li>
                            <p><strong>Personal Information</strong></p>
                            <ol type="i" class="terms_type_list">
                                <li>
                                    <p><strong>Generally. We use your Personal Information and Financial Information to:</strong> (1) identify you; (2) to confirm facts about you; (3) to send you information about our products and services; (4) and to contact you when necessary in connection with your use of the Website. We use your Demographic Data to customize and tailor your experience on the Website. As with Traffic Data and information gathered using Cookies and Web Beacons, from time to time we may release Demographic Data in the aggregate, such as by publishing a report on trends in the usage of the Website.</p>
                                </li>
                                <li>
                                    <p><strong>Disclosure Practices. Except under the following circumstances, we will keep your Personal Information private, and will not sell or otherwise share it with third parties:</strong></p><p>Disclosure to Parent Companies, Subsidiaries and Affiliates. We disclose Personal Information to our parent companies, subsidiaries and affiliates for marketing and/or administrative purposes.</p>
                                    <p>Disclosure to Lenders and Third-Party Partners. We refer consumers to lenders or to third-party partners who then may refer consumers to lenders. We disclose Personal Information to Lenders and third-party partners, who use your Personal Information to identify you, to confirm facts about you, to deliver financial products and services to you, to help assess requests for financial products and services, and as necessary to service your loan.</p>
                                    <p>Marketing Communications. We provide your Personal Information to third parties, so that they may contact you directly with information about additional products and services ("Marketing Communications").&nbsp; You may opt-out of having your Personal Information provided to third parties for the purpose of Marketing Communications by clicking <a target="_blank" href="http://optout-rmkt.net/">here</a> and following the opt-out instructions. Even after opting-out, you may continue to receive Marketing Communications from third parties to whom we have already provided your Personal Information. You will be responsible for contacting those third parties directly to request that you receive no further Marketing Communications.</p>
                                    <p>Disclosure in Connection with Services. We disclose Personal Information parties who help us provide Services, including those who perform technical, administrative and data processing tasks such as ad serving, email management, hosting, billing, fulfillment, and data storage and security.</p>
                                    <p>By Law or to Protect Rights.&nbsp; We disclose Personal Information when required to do so by law, or in response to a subpoena or court order, or when we believe that disclosure is reasonably necessary to protect the our property or rights, or the property or the rights of third parties or the public at large.</p>
                                    <p>Business Transfers; Bankruptcy. We may transfer all Personal Information in our possession to a successor organization in the event of a merger, acquisition, or bankruptcy or other sale of all or a portion of our assets.&nbsp; Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred Personal Information will be subject to this Privacy Policy, or to a new privacy policy if you are given notice of that new privacy policy and an opportunity to affirmatively opt-out of it.&nbsp; Personal Information submitted or collected after a transfer, however, may be subject to a new privacy policy adopted by our successor organization.</p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <h4>YOUR CALIFORNIA PRIVACY RIGHTS</h4>
                    <p  class="mb30">Under California's "Shine the Light" law (CA Civil Code § 1798.83), California residents who provide personal information to businesses in obtaining products or services for personal, family or household use are entitled to either: (1) a list detailing the categories of information shared and the entities to which such information was provided; or (2) to be notified of a mechanism by which a consumer may opt-out of having their information shared with third parties. We have elected the second option. To opt-out of having your information shared with third parties, <a target="_blank" href="http://optout-rmkt.net/">click here</a> and follow the opt-out instructions.</p>
                    <h4>SECURITY OF PERSONAL INFORMATION</h4>
                    <p  class="mb30">We have implemented and maintain reasonable security procedures and practices to protect against the unauthorized access, use, modification, destruction or disclosure of your Personal Information.</p>
                    <h4>YOUR ABILITY TO ACCESS, UPDATE, AND CORRECT PERSONAL INFORMATION</h4>
                    <p  class="mb30">You represent and warrant that all information you provide on any application form or otherwise in connection with your use of the Website will be complete and accurate. We do not maintain a process for you to review and request changes to any of your Personal Information collected through the Website. If your Personal Information changes after you have submitted an application through the Website, you must submit a new application with your new or updated information.</p>
                    <h4>THIRD-PARTY WEBSITES</h4>
                    <p  class="mb30">We neither own nor control Third-Party Websites.&nbsp; Accordingly, Third-Party Websites are under no obligation to comply with this Privacy Policy except with respect to Personal Information provided directly to them by us. Before visiting or providing Personal Information to a Third-Party Website, you should inform yourself of the privacy policies and practices (if any) of that Third-Party Website, and should take those steps necessary to, in your discretion, protect your privacy.</p>
                    <h4>SURVEYS</h4>
                    <p  class="mb30">We ask you to participate in surveys designed to help use improve the Websites. Any Personal Information provided to us in connection with any survey will be used only in relation to that survey, and will be disclosed to third-parties not bound by this Privacy Policy only in aggregated form.</p>
                    <h4>UPDATES AND CHANGES TO PRIVACY POLICY</h4>
                    <p>Although most changes are likely to be minor, we may at any time and without notice&nbsp;add to, update, change or modify this Privacy Policy, simply by posting such update, change or modification on this page. Any such addition, update, change or modification will be effective immediately upon posting on the Website. Each time you use the Website, the then-current version of this Privacy Policy will apply.&nbsp; Accordingly, each time you use the Website you should check the date of this Privacy Policy (which appears at the end) and review any changes since the last time you used the Website.&nbsp; Unless we obtain your express consent, any revised Privacy Policy will apply only to information collected after the effective date of such revised Privacy Policy, and not to information collected under any earlier Privacy Policy.</p>
                    <p>Effective Date: November 21, 2014</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="mb20">
                        <img src="images/get_started.png" alt="picture">
                    </div>
                    <form class="policy_form">
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Select A Loan Up To $5,000</option>
                                    <option>$0 - $500</option>
                                    <option>$500 - $1,000</option>
                                    <option>$1,000 - $2,000</option>
                                    <option>$2,000 - $3,000</option>
                                    <option>$3,000 - $4,000</option>
                                    <option>$4,000 - $5,000</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Rate Your Personal Credit</option>
                                    <option>Excellent Credit (750+)</option>
                                    <option>Good Credit (700 - 749)</option>
                                    <option>Fair Credit (650 - 699)</option>
                                    <option>Bad Credit (649 and under)</option>
                                    <option>No Credit</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Your Monthly Income</option>
                                    <option>Above $10,000</option>
                                    <option>$7,500 - $10,000</option>
                                    <option>$5,000 - $7,500</option>
                                    <option>$4,000 - $5,000</option>
                                    <option>$3,000 - $4,000</option>
                                    <option>$2,000 - $3,000</option>
                                    <option>$1,000 - $2,000</option>
                                    <option>Under $1,000</option>
                                </select>
                            </div>
                        </div>
                         <div class="form_box">
                            <input type="text" value="Your Zip Code" onblur="if(this.value=='') this.value='Your Zip Code'" onfocus="if(this.value =='Your Zip Code' ) this.value=''">
                        </div>
                        <div class="form_box">
                            <input type="text"  class="input_type" value="Last 4 of Your Social Security Number" onblur="if(this.value=='') this.value='Last 4 of Your Social Security Number'" onfocus="if(this.value =='Last 4 of Your Social Security Number' ) this.value=''">
                        </div>
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Birth Year</option>
                                    <option>2015</option>
                                    <option>2014</option>
                                    <option>2013</option>
                                    <option>2012</option>
                                    <option>2011</option>
                                    <option>2010</option>
                                    <option>2009</option>
                                    <option>2008</option>
                                    <option>2007</option>
                                    <option>2006</option>
                                    <option>2005</option>
                                    <option>2004</option>
                                    <option>2003</option>
                                    <option>2002</option>
                                    <option>2001</option>

                                </select>
                            </div>
                        </div>
                        <div>
                            <button class="main_form_btn">APPLY NOW</button>
                        </div>
                    </form>
                    <ul class="opportun_list">
                        <li>
                            <span class="opportun_icon1"></span>
                            <span class="opportun_desk">Simple One-Click Submit</span>
                        </li>
                        <li>
                            <span class="opportun_icon2"></span>
                            <span class="opportun_desk">Network of Lenders</span>
                        </li>
                        <li>
                            <span class="opportun_icon3"></span>
                            <span class="opportun_desk">Real-Time Response</span>

                        </li>
                        <li>
                            <span class="opportun_icon4"></span>
                            <span class="opportun_desk">Simple. Safe. Secure.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<div style="display: none;" >
    <div class="box-modal" id="login">
        <div class="box-modal_close arcticmodal-close clearfix">
            <a href="#" class="popup_close">X</a>
        </div>
        <form class="login_form"method="post" action="#">
            <div class="popup_box">
                <label>Email </label>
                <input id="email" name="email" value="" type="text" autocomplete="off">
            </div>
            <div class="popup_box">
                <label>Last 4 of Your SSN#</label>
                <input autocomplete="off" name="ssnfour" value="" type="text">
            </div>
           
            <button class="login_popup_btn" type="button">Log in</button>
        </form>
    </div>
</div>
<footer>
    <section class="bg_color4 white promise_bl_type">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="small"><strong>THE OPERATOR OF THIS WEBSITE IS NOT A LENDER</strong>, does not make credit decisions, and does not charge any application fees. This Website does not constitute an offer or solicitation to lend. This Website provides a service wherein we submit the information you provide to one or more lenders and attempt to match you with a lender. This service is not available in all states, and the states serviced by this Website may change from time to time and without notice. Providing your information on this Website does not guarantee that you will be matched with a lender or approved for a loan. The lender may perform a credit check or otherwise verify the information you provide. Not all lending partners offer loans up to $5,000 and not all lenders can provide you with the loan amount you requested. Loan amounts are determined by the lender based on individual creditworthiness. Most consumers who have applied through OneClickLoan.com have only qualified for a short-term loan product of up to $1,000. The Annual Percentage Rate (APR) is the cost of credit expressed as a yearly rate that relates to the amount of the loan and the timing of repayment. Representative APRs associated with loans from lenders participating in our network typically range from 260.71% to 1825.00%. All financial terms of the loan, including annual percentage rate (APR), fees, charges, and repayment period, will be provided to you by your lender and may vary by lender, state, and your individual creditworthiness. Ask your lender for their current rates, fees, charges, and policies for non-payment. For details, questions, or concerns regarding your loan please contact your lender directly. Cash transfer times may vary between lenders and may depend on your individual financial institution.</p>
                    <p class="small">Borrow Responsibly — A short-term loan should be used for short-term financial needs only, not as a long-term financial solution. Late or missed loan payments may be subject to increased fees and interest rates. Lenders may use collection services for nonpayment of loans. You should seek credit counseling if you have financial difficulties.</p>
                    <p class="small">Consumer Advisory: Please beware of overseas call centers posing as this brand or other online brands that ask for an advance payment for a loan. Our lenders will never ask for advanced payments. NEVER pay a lender in advance for a loan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="footer_nav clearfix">
                        <ul class="f_right footer_nav_list">
                            <li><a href="works.html">HOW IT WORKS</a></li>
                            <li><a href="rates.html">RATES AND FEES</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="policy.html">PRIVACY POLICY</a></li>
                            <li><a href="terms.html">TERMS OF SERVICE</a></li>
                            <li><a href="consent.html">E-CONSENT</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color4 white footer_copyright_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="f_left small footer_copyright_left">© Copyright 2015 OneClickLoan.com. All Rights Reserved</p>
                    <p class="f_right small footer_copyright_right">Customer Service:
                        <a href="tel:8558381555" class="small">(855) 838-1555</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>

<!--== Scripts inclide and init =====-->
    <script src="js/script.js"></script>

</body>
</html>