<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rates</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 9]>
    <script  src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="bg_main">
    <div id="menu_overlay"></div>
<!--=============header============-->
<header class="main_header">
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>We cannot guarantee you'll get a loan in one click, OneClickLoan.com is only a domain name. Most OneClickLoan.com consumers only qualify for a short-term loan up to $1,000. We encourage you to confirm ALL the terms of your loan with your lender prior to finalizing the loan.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_left">
                        <a href="#">neclickloan</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_right clearfix">
                        <a href="#" class="login_btn popup_open" data-modal="#login">Login</a>
                        <a href="application_ready.html" class="express_btn">Express Apply</a>
                        <a href="https://trustsealinfo.websecurity.norton.com" class="norton_lk">
                            <img src="images/bg_norton.png" alt="picture">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--==========content=============-->
<div id="content" class="pt42">
    <section class="contacts_bl">
        <div class="container">   
            <h1>RATES AND FEES</h1>
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                    <ul class="works_list">
                        <li>
                            <span class="works_icon1">
                                <img src="images/icon/icon_click.png" height="30" width="30" alt="picture">
                            </span>
                            <span class="works_desk">Simple One-Click Submit</span>
                        </li>
                        <li>
                            <span class="works_icon2">
                                <img src="images/icon/icon_search.png" height="30" width="30" alt="picture">
                            </span>
                            <span class="works_desk">Network of Lenders</span>
                        </li>
                        <li>
                            <span class="works_icon3">
                                <img src="images/icon/icon_profile.png" height="30" width="30" alt="picture">
                            </span>
                            <span class="works_desk">Real-Time Response</span>

                        </li>
                        <li>
                            <span class="works_icon4">
                                <img src="images/icon/icon_lock.png" height="30" width="30" alt="picture">
                            </span>
                            <span class="works_desk">Simple. Safe. Secure.</span>
                        </li>
                    </ul>

                </div>
                 <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <h3 style="font-family: 'Indie Flower', cursive;" class="indie title1">How Much Do You Need?
                        <img src="images/works_down_arrow.png" alt="picture">
                    </h3>
                        <form class="works_form">
                            <div class="form_box">
                                <div class="custom_select main_select">
                                    <select>
                                        <option>Select A Loan Up To $5,000</option>
                                        <option>$0 - $500</option>
                                        <option>$500 - $1,000</option>
                                        <option>$1,000 - $2,000</option>
                                        <option>$2,000 - $3,000</option>
                                        <option>$3,000 - $4,000</option>
                                        <option>$4,000 - $5,000</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_box">
                                <div class="custom_select main_select">
                                    <select>
                                        <option>Rate Your Personal Credit</option>
                                        <option>Excellent Credit (750+)</option>
                                        <option>Good Credit (700 - 749)</option>
                                        <option>Fair Credit (650 - 699)</option>
                                        <option>Bad Credit (649 and under)</option>
                                        <option>No Credit</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_box">
                                <div class="custom_select main_select">
                                    <select>
                                        <option>Your Monthly Income</option>
                                        <option>Above $10,000</option>
                                        <option>$7,500 - $10,000</option>
                                        <option>$5,000 - $7,500</option>
                                        <option>$4,000 - $5,000</option>
                                        <option>$3,000 - $4,000</option>
                                        <option>$2,000 - $3,000</option>
                                        <option>$1,000 - $2,000</option>
                                        <option>Under $1,000</option>
                                    </select>
                                </div>
                            </div>
                             <div class="form_box">
                                 <input type="text" value="Your Zip Code" onblur="if(this.value=='') this.value='Your Zip Code'" onfocus="if(this.value =='Your Zip Code' ) this.value=''">
                            </div>
                            <div class="form_box">
                                <input type="text"  class="input_type" value="Last 4 of Your SSN#" onblur="if(this.value=='') this.value='Last 4 of Your SSN#'" onfocus="if(this.value =='Last 4 of Your SSN#' ) this.value=''">
                            </div>
                            <div class="form_box">
                                <div class="custom_select main_select">
                                    <select>
                                        <option>Birth Year</option>
                                        <option>2015</option>
                                        <option>2014</option>
                                        <option>2013</option>
                                        <option>2012</option>
                                        <option>2011</option>
                                        <option>2010</option>
                                        <option>2009</option>
                                        <option>2008</option>
                                        <option>2007</option>
                                        <option>2006</option>
                                        <option>2005</option>
                                        <option>2004</option>
                                        <option>2003</option>
                                        <option>2002</option>
                                        <option>2001</option>

                                    </select>
                                </div>
                            </div>
                            <div>
                                <button class="main_form_btn">APPLY NOW</button>
                            </div>
                        </form>
                    

                </div>
            </div>
        </div>
    </section>

    <section class="bg_color3 promise_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h3>APR Information</h3>
                    <p>We are not a lender and do not provide short term loans. We provide a loan finding service by connecting Consumers looking for loans with lenders who may provide such loans. Only your lender can provide you with information about your specific loan terms including APR, fees, charges, and repayment period.  Ask your lender for their current rates, fees, charges, and policies for non-payment.</p>
                    <p>The annual percentage rate, or APR, is a consumer financing tool used to compare one loan offering with another. The APR is NOT the interest rate. Rather, it is the cost of money borrowed, expressed as a yearly rate that relates to the amount of the loan and the timing of repayment.</p>
                    <p>If a lender had no fees whatsoever other than the interest charged on the loan, the APR and the interest rate would be the same. A shorter term loan increases the APR because the borrower has less time to pay off the additional finance charges. This is particularly true if the finance charges are basically fixed, regardless of the loan term.</p>
                    <p>Is the APR a useful consumer tool? Of course it is – when comparing the exact same loan type from different lenders. But comparing the APR for different types of loans with different terms is like comparing apples and oranges.</p>
                    <p>Representative APRs associated with loans from lenders participating in our network typically range from 260.71% to 1825.00%. APRs vary according to the information supplied in your loan request and each lender’s policies, rates, and terms.</p>
                    <p>Lenders are required by law to disclose the APR to consumers before a consumer loan can be issued. All financial terms of your loan, including APR, fees, charges, and repayment period, will be provided to you by your lender and may vary by lender, state, and your individual creditworthiness.</p>
                    <p>Good News! Borrowers may qualify for installment loans and personal loans at lesser rates than short-term loans. Most consumers who have applied through OneClickLoan.com have only qualified for a short-term loan product of up to $1,000.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 al_center">
                    <div class="rates_img_bl">
                        <img src="images/rates_features.png" alt="picture">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 f_right">
                    <h3>Penalties Based on Late Payments or Non-Payment</h3>
                    <p>Late payment or non-payment of loans may result in additional fees or collection activities, or both.  Each lender has their own terms and conditions and you should review your lender’s policies for further information.  Lenders understand that unforeseen circumstances may come up. Unexpected life changes such as unemployment or illness can make meeting payment schedules extremely challenging. Your lender may be able to work with you through this difficult time. Contact your lender regarding your situation; they may be able to work with you to create a new repayment schedule or an option to “renew” or “refinance” your loan.  Every lender has their own renewal or refinancing policy, and these policies differ from lender to lender.  You should review your lender’s renewal policy.</p>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 al_center f_right">
                    <div class="rates_img_bl">
                        <img src="images/rates_int.png" alt="picture">
                    </div>
                </div>
             
            </div>
            <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <h3>Responsible Borrowing</h3>
                <p>We strive to connect customers with a long-term financial solution and adhere to the OLA Responsible Lending Policy. Short-term credit should not be used as a long-term financial solution. New monthly credit payments should only be utilized when you’re spending is less than your monthly income. The additional credit also should not take away from the amount of money you’ve committed to saving. If you abuse your borrowing rights, you can damage your personal finances, and incur additional fees. Avoid creating a cycle of debt by following responsible borrowing practices and seek credit counseling if you need help managing your credit difficulties.</p>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 al_center">
                <div class="rates_img_bl">
                    <img src="images/works_int2.png" alt="picire">
                </div>
            </div>

        </div>
        </div>
    </section>
</div>
<div style="display: none;" >
    <div class="box-modal" id="login">
        <div class="box-modal_close arcticmodal-close clearfix">
            <a href="#" class="popup_close">X</a>
        </div>
        <form class="login_form"method="post" action="#">
            <div class="popup_box">
                <label>Email </label>
                <input id="email" name="email" value="" type="text" autocomplete="off">
            </div>
            <div class="popup_box">
                <label>Last 4 of Your SSN#</label>
                <input autocomplete="off" name="ssnfour" value="" type="text">
            </div>
           
            <button class="login_popup_btn" type="button">Log in</button>
        </form>
    </div>
</div>
<footer>
    <section class="bg_color4 white promise_bl_type">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="small"><strong>THE OPERATOR OF THIS WEBSITE IS NOT A LENDER</strong>, does not make credit decisions, and does not charge any application fees. This Website does not constitute an offer or solicitation to lend. This Website provides a service wherein we submit the information you provide to one or more lenders and attempt to match you with a lender. This service is not available in all states, and the states serviced by this Website may change from time to time and without notice. Providing your information on this Website does not guarantee that you will be matched with a lender or approved for a loan. The lender may perform a credit check or otherwise verify the information you provide. Not all lending partners offer loans up to $5,000 and not all lenders can provide you with the loan amount you requested. Loan amounts are determined by the lender based on individual creditworthiness. Most consumers who have applied through OneClickLoan.com have only qualified for a short-term loan product of up to $1,000. The Annual Percentage Rate (APR) is the cost of credit expressed as a yearly rate that relates to the amount of the loan and the timing of repayment. Representative APRs associated with loans from lenders participating in our network typically range from 260.71% to 1825.00%. All financial terms of the loan, including annual percentage rate (APR), fees, charges, and repayment period, will be provided to you by your lender and may vary by lender, state, and your individual creditworthiness. Ask your lender for their current rates, fees, charges, and policies for non-payment. For details, questions, or concerns regarding your loan please contact your lender directly. Cash transfer times may vary between lenders and may depend on your individual financial institution.</p>
                    <p class="small">Borrow Responsibly — A short-term loan should be used for short-term financial needs only, not as a long-term financial solution. Late or missed loan payments may be subject to increased fees and interest rates. Lenders may use collection services for nonpayment of loans. You should seek credit counseling if you have financial difficulties.</p>
                    <p class="small">Consumer Advisory: Please beware of overseas call centers posing as this brand or other online brands that ask for an advance payment for a loan. Our lenders will never ask for advanced payments. NEVER pay a lender in advance for a loan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="footer_nav clearfix">
                        <ul class="f_right footer_nav_list">
                            <li><a href="works.html">HOW IT WORKS</a></li>
                            <li><a href="rates.html">RATES AND FEES</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="policy.html">PRIVACY POLICY</a></li>
                            <li><a href="terms.html">TERMS OF SERVICE</a></li>
                            <li><a href="consent.html">E-CONSENT</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color4 white footer_copyright_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="f_left small footer_copyright_left">© Copyright 2015 OneClickLoan.com. All Rights Reserved</p>
                    <p class="f_right small footer_copyright_right">Customer Service:
                        <a href="tel:8558381555" class="small">(855) 838-1555</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--== Scripts inclide and init =====-->
    <script src="js/script.js"></script>

</body>
</html>