<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 9]>
    <script  src="js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body class="bg_main">
    <div id="menu_overlay"></div>
<!--=============header============-->
<header class="main_header">
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>We cannot guarantee you'll get a loan in one click, OneClickLoan.com is only a domain name. Most OneClickLoan.com consumers only qualify for a short-term loan up to $1,000. We encourage you to confirm ALL the terms of your loan with your lender prior to finalizing the loan.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_left">
                        <a href="#">neclickloan</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header_bottom_right clearfix">
                        <a href="#" class="login_btn popup_open" data-modal="#login">Login</a>
                        <a href="application_ready.html" class="express_btn">Express Apply</a>
                        <a href="https://trustsealinfo.websecurity.norton.com" class="norton_lk">
                            <img src="images/bg_norton.png" alt="picture">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--==========content=============-->
<div id="content" class="pt42">
    <section class="contacts_bl">
        <div class="container">   
            <h1>TERMS OF SERVICE</h1>
        </div>
    </section>

    <section class="bg_color3 promise_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <p>Last modified: October 21, 2014</p>
                    <h3>WELCOME TO ONECLICKLOAN.COM!</h3>
                    <p>Thank you for choosing OneClickLoan.com (the “Website“). The Website and the Services (as defined below) are provided by Rue Du Faubourg Limited (“we” or “us” “our“).
                    </p>
                    <p>By using the Website and Services, you agree to these Terms of Use (the “Terms“). You also consent to the collection and use of certain information about you, as specified in our privacy policy (the “Privacy Policy“). Please read the Terms and Privacy Policy carefully. If you do not understand the Terms or the Privacy Policy, please leave the Website and stop using the Services.
                    </p>
                    <h4>CHANGES TO THE TERMS AND PRIVACY POLICY</h4>
                    <p>We may change the Terms or the Privacy Policy at any time by posting a new version of either on the Website. Please review the Terms and the Privacy Policy regularly. If at any time you find either unacceptable, please leave the Website and stop using the Services.
                    </p>
                    <h4>ELIGIBILITY</h4>
                    <p>By using the Website or Services, you represent and warrant that you are at least 18 years old, a resident of the United States, and are otherwise legally qualified to enter into and form contracts under applicable law. This Agreement is void where prohibited.
                    </p>
                    <h4>LICENSE</h4>
                    <p>We grant you a limited, non-exclusive, revocable, non-transferable license to make personal, non-commercial use of the Website and Services. Upon termination of this Agreement, this license will automatically terminate.
                    </p>
                    <h4>SERVICES</h4>
                    <ol type="a" class="terms_list">
                        <li>We are not a lender and do not make loans or credit decisions in connection with loans. Instead, we refer consumers seeking loans to lenders who may provide loans (the “Services“). We may refer a consumer directly to a lender, or we may refer a consumer to a third-party partner who then may refer the consumer to a lender. We may share consumer application information with more than one lender and/or third-party partner. Consumers who are not matched with a lender may be directed to a third-party website, which advertises third-party products and services (for additional information, see the section concerning Third-Party Websites, below).
                        </li>

                        <li> We do not guarantee that we will match you with a lender, or that your Application will be approved by a lender. Likewise, we do not guarantee the amount of funds that may be extended to you if a lender approves your application. We will not necessarily match you with the lender that provides the best rates and terms.
                        </li>

                        <li>We do not charge you fees for the Services. Instead, we receive fees from lenders and third-party partners for our referral services.
                        </li>

                        <li>We are not a party to any contract made between you and lenders for loans. All rights and obligations under the terms of the contract for a loan are solely between you and the lender. We do not warrant, endorse, guarantee or assume responsibility for any lender, or any product or service offered by a lender. You should use your own judgment in deciding which available loan product, terms or lender best suits your needs and financial means.
                        </li>

                        <li>In order to use the Services, you must complete and submit an application (the “Application“). A completed Application includes your personal information, such as full name, address, telephone number, email address, social security number, driver’s license number, employer information and banking information. By using the Services, you authorize us to transmit your Application to one or more lenders and/or third-party partners. In addition, you authorize our lenders and/or third-party partners to verify your Application information, including by performing a credit check. Lenders and/or third-party partners to whom we have provided your Application information as part of the Services may store your Application information indefinitely, whether or not you are qualified for a loan or if you make a loan. We do not have control over your Application information stored by our lenders and/or third-party partners, and therefore we assume no liability or responsibility for any unauthorized access to, or use of, your Application information stored by our lenders and third-party partners.
                        </li>
                    </ol>
                    <h4>YOUR INFORMATION</h4>
                    <p>You represent and warrant that all information that you provide on an Application or otherwise in connection with your use of the Website and Services will be current, complete and truthful.
                    </p>
                    <h4>CONSENT TO RECEIVE EMAIL COMMUNICATIONS</h4>
                    <ol type="a" class="terms_list">
                        <li>By using the Services, you consent to receive administrative emails from us. You also consent to receive marketing emails from us and our third-party marketing partners on our behalf. You may opt-out of receiving marketing emails by following the opt-out instructions contained in the emails.
                        </li>

                        <li>By using the Services, you consent to receive administrative and marketing emails from the lenders and third-party partners to whom we have provided your information as part of the Services, whether or not you are qualified for a loan or if you make a loan. You may opt-out of receiving marketing emails from these parties by following the opt-out instructions contained in their respective emails.
                        </li>
                    </ol>
                    <h4>THIRD-PARTY WEBSITES</h4>
                    <p>The Website links to, and may direct you to, third-party websites (“Third-Party Websites“). We do not have control over the content and performance of Third-Party Websites. We do not warrant, endorse, guarantee or assume responsibility for any Third-Party Website, or any product or service advertised or offered on or through any Third-Party Website. You should use your judgment and exercise caution when visiting Third-Party Websites.
                    </p>
                    <h4>PROHIBITED USES</h4>
                    <p>We impose certain restrictions on your use of the Website and the Services. You shall not:</p>
                    <ol type="a" class="terms_list">
                        <li>complete and submit an Application through automated, deceptive, fraudulent or other invalid means, including but not limited to, through manual applications, the use of robots or other automated tools, or software;</li>

                        <li>except as permitted by agreement, license or law, reproduce, directly or indirectly, any portion of the Website (e.g. images, photographs, text, graphics and code), or the selection, arrangement and organization thereof;</li>

                        <li>except as permitted by agreement, license or law, display the Website in any form, which now exists or will exist in the future, for any purpose;</li>

                        <li>provide false, misleading or inaccurate information on an Application or otherwise in connection with your use of the Website and Services;</li>

                        <li>impersonate, or otherwise misrepresent affiliation, connection or association with, any person or entity;</li>

                        <li>access content or data not intended for you, or log onto a server or account that you are not authorized to access;</li>

                        <li>attempt to probe, scan, or test the vulnerability of the Services, the Website, or any associated system or network, or breach security or authentication measures without proper authorization;</li>

                        <li>interfere or attempt to interfere with the use of the Website or Services by any other user, host or network; or</li>

                        <li>modify, reverse-engineer, decompile, disassemble or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by us in providing the Website or Services.
                        Any violation of this section may subject you to civil and/or criminal liability.</li>
                    </ol>
                    <h4>INTELLECTUAL PROPERTY</h4>
                    <p>The Website, all content and materials located on the Website, and the selection, arrangement and organization thereof, are the intellectual property of Rue Du Faubourg Limited or its licensors. Neither your use of the Website and Services, nor your entry into this Agreement, grant you any right, title or interest in or to any such content or materials. ONECLICKLOAN, ONECLICKLOAN.COM and the “OneClickLoan” logo are trademarks or registered trademarks of Rue Du Faubourg Limited or its licensors. The Website is Copyright © 2012 to the present. ALL RIGHTS ARE RESERVED.</p>
                    <h4>DISCLAIMERS; LIMITATION OF LIABILITY</h4>
                    <ol type="a" class="terms_list">
                        <li>NO WARRANTIES The Website and Services are provided on an “as is” and “as available” basis. Use of the Website and Services are at your own risk. To the maximum extent permitted by applicable law, the Website and Services are provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, or non-infringement. No advice or information, whether oral or written, obtained by you from us or through the Website or Service will create any warranty not expressly stated herein. Without limiting the foregoing, we and our licensors (and our respective subsidiaries, affiliates, agents, directors, and employees) do not warrant that the Website and Services are accurate, reliable or correct; that the Website and Services will meet your requirements; that the Website and Services will be available at any particular time or location, uninterrupted or secure; that any defects or errors will be corrected; or that the Website and Services are free of viruses or other harmful components.
                        </li>
                        <li>LIMITATIONS OF LIABILITY
                            <ol type="i" class="terms_type_list">
                                <li>To the maximum extent permitted by applicable law, in no event will we and our licensors (and our respective subsidiaries, affiliates, agents, directors, and employees) be liable for any direct, indirect, punitive, incidental, special, consequential, or exemplary damages, including without limitation damages for loss of profits, goodwill, use, data, or other intangible losses, that result from the use of, inability to use, or unavailability of the Website or Services.
                                </li>
                                <li>In no event will we and our licensors (and our respective subsidiaries, affiliates, agents, directors, and employees) be liable to you for any claims, proceedings, liabilities, obligations, damages, losses or costs in an amount exceeding $15,000.
                                </li>
                                <li>This limitation of liability section applies whether the alleged liability is based on contract, tort, negligence, strict liability, or any other basis, even if we have been advised of the possibility of such damage.
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <h4>DISPUTES
                        <ol type="a" class="terms_list">
                            <li>This Agreement will be governed and construed in accordance with the laws of Arizona, excluding Arizona’s choice-of-law principles, and all claims relating to or arising out of this Agreement, or the breach thereof, whether sounding in contract, tort or otherwise, will be governed by the laws of Arizona, excluding Arizona’s choice-of-law principles.</li>

                            <li>Any dispute, claim or controversy between you and us arising out of or relating in any way to the Website, Services or this Agreement will be resolved by binding arbitration, rather than in court, except that either of us may assert qualifying claims in small claims court. This agreement to arbitrate will be governed by and interpreted under the Federal Arbitration Act and federal arbitration law.</li>

                            <li>Arbitration is an alternative dispute resolution process in which a neutral third person (an arbitrator) decides a dispute. There is no judge or jury in arbitration, and arbitration awards are final and binding and subject to review by a court only on a very limited basis. However, an arbitrator can award on an individual basis the same damages and relief as a court (including injunctive and declaratory relief or statutory damages), and must follow this Agreement as a court would. Any court with jurisdiction over the parties may enforce the arbitrator’s award. You may, but are not required to, have a lawyer represent you during an arbitration proceeding.</li>

                            <li>To begin an arbitration proceeding, either party must send a letter to the other party requesting arbitration and describing the claim. We will send you notice of arbitration to the address that you provide as part of an Application. You must send us notice of arbitration to admin@OneClickLoan.com.</li>

                            <li>The American Arbitration Association (AAA) will conduct the arbitration under its rules, including the AAA’s Supplementary Procedures for Consumer-Related Disputes. The AAA’s rules are available at www.adr.org or by calling 1-800-778-7879. The AAA’s rules will govern the payment of all filing, administration and arbitrator fees. We will reimburse those fees for claims totaling less than $10,000, unless the arbitrator determines the claims are frivolous. Likewise, we will not seek attorneys’ fees and costs in arbitration unless the arbitrator determines the claims are frivolous. You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in either the county where you live or Maricopa County, Arizona.</li>

                            <li>Any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action. If for any reason a claim proceeds in court rather than in arbitration, we each waive any right to a jury trial.</li>

                            <li>To the extent permitted by law, any claim or dispute between you and us arising out of or relating to the Website, Services or this Agreement must be filed within one year. The one-year period begins on the date that the claim or dispute first could be filed. Any claim or dispute not filed within that time is permanently barred. This section applies to each of our respective successors and assigns.</li>

                            <li>Any claims seeking to enforce, protect or determine the validity or ownership of any intellectual property rights are not subject to mandatory arbitration. Instead, these claims, including claims for injunctive or equitable relief, will be exclusively decided by courts of competent jurisdiction in Maricopa County, Arizona.</li>
                        </ol>
                    </h4>
                    <h4>QUESTIONS &amp; COMMENTS</h4>
                    <p>We are always excited to hear from our customers. We know the only way we can serve you better is by listening to what you have to say. Please let us know what is on your mind.</p>
                    <p>Do you have a question or comment about the Services, Website or our company? Please send them to admin@OneClickLoan.com.</p>
                    <p>Or, you can find answers to many frequently asked questions at our FAQs page.</p>
                    <h4>OTHER TERMS</h4>
                    <ol type="a" class="terms_list">
                        <li>This Agreement constitutes the entire agreement of the parties relating to the subject matter of this Agreement and supersedes all other oral or written agreements or policies relating thereto.</li>

                        <li>If any provision of this Agreement is unenforceable to any extent, the remainder of this Agreement, or application of that provision to any persons or circumstances other than those as to which it is held unenforceable, will not be affected by that unenforceability and will be enforceable to the fullest extent permitted by law.</li>

                        <li>No waiver of satisfaction of a condition or nonperformance of an obligation under this Agreement will be effective unless it is in writing and signed by the party granting the waiver, and no such waiver will constitute a waiver of satisfaction of any other condition or nonperformance of any other obligation.</li>

                        <li>This Agreement is freely assignable by us in connection with a merger, acquisition, or sale of assets, or by operation of law or otherwise.</li>
                    </ol>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="mb20">
                        <img src="images/get_started.png" alt="picture">
                    </div>
                    <form class="works_form">
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Select A Loan Up To $5,000</option>
                                    <option>$0 - $500</option>
                                    <option>$500 - $1,000</option>
                                    <option>$1,000 - $2,000</option>
                                    <option>$2,000 - $3,000</option>
                                    <option>$3,000 - $4,000</option>
                                    <option>$4,000 - $5,000</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Rate Your Personal Credit</option>
                                    <option>Excellent Credit (750+)</option>
                                    <option>Good Credit (700 - 749)</option>
                                    <option>Fair Credit (650 - 699)</option>
                                    <option>Bad Credit (649 and under)</option>
                                    <option>No Credit</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Your Monthly Income</option>
                                    <option>Above $10,000</option>
                                    <option>$7,500 - $10,000</option>
                                    <option>$5,000 - $7,500</option>
                                    <option>$4,000 - $5,000</option>
                                    <option>$3,000 - $4,000</option>
                                    <option>$2,000 - $3,000</option>
                                    <option>$1,000 - $2,000</option>
                                    <option>Under $1,000</option>
                                </select>
                            </div>
                        </div>
                         <div class="form_box">
                            <input type="text" value="Your Zip Code" onblur="if(this.value=='') this.value='Your Zip Code'" onfocus="if(this.value =='Your Zip Code' ) this.value=''">
                        </div>
                        <div class="form_box">
                            <input type="text"  class="input_type" value="Last 4 of Your Social Security Number" onblur="if(this.value=='') this.value='Last 4 of Your Social Security Number'" onfocus="if(this.value =='Last 4 of Your Social Security Number' ) this.value=''">
                        </div>
                        <div class="form_box">
                            <div class="custom_select main_select">
                                <select>
                                    <option>Birth Year</option>
                                    <option>2015</option>
                                    <option>2014</option>
                                    <option>2013</option>
                                    <option>2012</option>
                                    <option>2011</option>
                                    <option>2010</option>
                                    <option>2009</option>
                                    <option>2008</option>
                                    <option>2007</option>
                                    <option>2006</option>
                                    <option>2005</option>
                                    <option>2004</option>
                                    <option>2003</option>
                                    <option>2002</option>
                                    <option>2001</option>

                                </select>
                            </div>
                        </div>
                        <div>
                            <button class="main_form_btn">APPLY NOW</button>
                        </div>
                    </form>
                    <ul class="opportun_list">
                        <li>
                            <span class="opportun_icon1"></span>
                            <span class="opportun_desk">Simple One-Click Submit</span>
                        </li>
                        <li>
                            <span class="opportun_icon2"></span>
                            <span class="opportun_desk">Network of Lenders</span>
                        </li>
                        <li>
                            <span class="opportun_icon3"></span>
                            <span class="opportun_desk">Real-Time Response</span>

                        </li>
                        <li>
                            <span class="opportun_icon4"></span>
                            <span class="opportun_desk">Simple. Safe. Secure.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</div>
<div style="display: none;" >
    <div class="box-modal" id="login">
        <div class="box-modal_close arcticmodal-close clearfix">
            <a href="#" class="popup_close">X</a>
        </div>
        <form class="login_form"method="post" action="#">
            <div class="popup_box">
                <label>Email </label>
                <input id="email" name="email" value="" type="text" autocomplete="off">
            </div>
            <div class="popup_box">
                <label>Last 4 of Your SSN#</label>
                <input autocomplete="off" name="ssnfour" value="" type="text">
            </div>
           
            <button class="login_popup_btn" type="button">Log in</button>
        </form>
    </div>
</div>
<footer>
    <section class="bg_color4 white promise_bl_type">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="small"><strong>THE OPERATOR OF THIS WEBSITE IS NOT A LENDER</strong>, does not make credit decisions, and does not charge any application fees. This Website does not constitute an offer or solicitation to lend. This Website provides a service wherein we submit the information you provide to one or more lenders and attempt to match you with a lender. This service is not available in all states, and the states serviced by this Website may change from time to time and without notice. Providing your information on this Website does not guarantee that you will be matched with a lender or approved for a loan. The lender may perform a credit check or otherwise verify the information you provide. Not all lending partners offer loans up to $5,000 and not all lenders can provide you with the loan amount you requested. Loan amounts are determined by the lender based on individual creditworthiness. Most consumers who have applied through OneClickLoan.com have only qualified for a short-term loan product of up to $1,000. The Annual Percentage Rate (APR) is the cost of credit expressed as a yearly rate that relates to the amount of the loan and the timing of repayment. Representative APRs associated with loans from lenders participating in our network typically range from 260.71% to 1825.00%. All financial terms of the loan, including annual percentage rate (APR), fees, charges, and repayment period, will be provided to you by your lender and may vary by lender, state, and your individual creditworthiness. Ask your lender for their current rates, fees, charges, and policies for non-payment. For details, questions, or concerns regarding your loan please contact your lender directly. Cash transfer times may vary between lenders and may depend on your individual financial institution.</p>
                    <p class="small">Borrow Responsibly — A short-term loan should be used for short-term financial needs only, not as a long-term financial solution. Late or missed loan payments may be subject to increased fees and interest rates. Lenders may use collection services for nonpayment of loans. You should seek credit counseling if you have financial difficulties.</p>
                    <p class="small">Consumer Advisory: Please beware of overseas call centers posing as this brand or other online brands that ask for an advance payment for a loan. Our lenders will never ask for advanced payments. NEVER pay a lender in advance for a loan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="footer_nav clearfix">
                        <ul class="f_right footer_nav_list">
                            <li><a href="works.html">HOW IT WORKS</a></li>
                            <li><a href="rates.html">RATES AND FEES</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="policy.html">PRIVACY POLICY</a></li>
                            <li><a href="terms.html">TERMS OF SERVICE</a></li>
                            <li><a href="consent.html">E-CONSENT</a></li>
                            <li><a href="faq.html">FAQS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_color4 white footer_copyright_bl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="f_left small footer_copyright_left">© Copyright 2015 OneClickLoan.com. All Rights Reserved</p>
                    <p class="f_right small footer_copyright_right">Customer Service:
                        <a href="tel:8558381555" class="small">(855) 838-1555</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</footer>

<!--== Scripts inclide and init =====-->
    <script src="js/script.js"></script>

</body>
</html>